=== Knowledge Base File Index ===

Size (KB) | Original Path -> Knowledge Base Filename
------------------------------------------------
src_whatsapp_whatsappClient.js_0000 KB | src/whatsapp/whatsappClient.js/0000KB -> src_whatsapp_whatsappClient.js_0000KB.txt
src_utils_fbConfig.js_0001 KB | src/utils/fbConfig.js/0001KB -> src_utils_fbConfig.js_0001KB.txt
src_runners_updateTexts.js_0003 KB | src/runners/updateTexts.js/0003KB -> src_runners_updateTexts.js_0003KB.txt
src_runners_fetchInsights.js_0002 KB | src/runners/fetchInsights.js/0002KB -> src_runners_fetchInsights.js_0002KB.txt
src_runners_fetchDetails.js_0009 KB | src/runners/fetchDetails.js/0009KB -> src_runners_fetchDetails.js_0009KB.txt
src_pushers_textPusher.js_0008 KB | src/pushers/textPusher.js/0008KB -> src_pushers_textPusher.js_0008KB.txt
src_pushers_readme_textPusher.md_0009 KB | src/pushers/readme/textPusher.md/0009KB -> src_pushers_readme_textPusher.md_0009KB.txt
src_fetchers_insights_readme_insightsFetcher.md_0003 KB | src/fetchers/insights/readme/insightsFetcher.md/0003KB -> src_fetchers_insights_readme_insightsFetcher.md_0003KB.txt
src_fetchers_insights_insightsFetcher.js_0015 KB | src/fetchers/insights/insightsFetcher.js/0015KB -> src_fetchers_insights_insightsFetcher.js_0015KB.txt
src_fetchers_campaign_campaignDetailsFetcher.js_0003 KB | src/fetchers/campaign/campaignDetailsFetcher.js/0003KB -> src_fetchers_campaign_campaignDetailsFetcher.js_0003KB.txt
src_fetchers_base_baseFetcher.js_0003 KB | src/fetchers/base/baseFetcher.js/0003KB -> src_fetchers_base_baseFetcher.js_0003KB.txt
src_fetchers_adset_adsetDetailsFetcher.js_0002 KB | src/fetchers/adset/adsetDetailsFetcher.js/0002KB -> src_fetchers_adset_adsetDetailsFetcher.js_0002KB.txt
src_fetchers_ad_adDetailsFetcher.js_0006 KB | src/fetchers/ad/adDetailsFetcher.js/0006KB -> src_fetchers_ad_adDetailsFetcher.js_0006KB.txt
src_etls_readme_analyzers.md_0003 KB | src/etls/readme/analyzers.md/0003KB -> src_etls_readme_analyzers.md_0003KB.txt
package.json_0001 KB | package.json/0001KB -> package.json_0001KB.txt
README.md_0004 KB | README.md/0004KB -> README.md_0004KB.txt
