=== File: src/output/campaign_120215321990480063___adult_ski_beginner__traffic__120215321990480063___2024-12-30T19-15-12-738Z___details.json ===
=== Size: 76KB ===

{
  "campaign": {
    "id": "120215321990480063",
    "name": "adult_ski_beginner__traffic__120215321990480063",
    "objective": "OUTCOME_TRAFFIC",
    "status": "ACTIVE",
    "special_ad_categories": [],
    "budget_remaining": "0",
    "start_time": "2024-12-27T21:31:37+0100",
    "updated_time": "2024-12-27T23:26:07+0100",
    "created_time": "2024-12-27T21:31:36+0100",
    "insights": {},
    "_missingFields": []
  },
  "adSets": [
    {
      "id": "120215321990560063",
      "name": "adult_ski_beginner__traffic__120215321990480063__de",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            5
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215321990560063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T21:36:50+0100",
        "daily_budget": "12500",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215321990560063"
      },
      "ads": [
        {
          "id": "120215321990540063",
          "name": "adult_ski_beginner__traffic__120215321990480063__de",
          "status": "ACTIVE",
          "creative": {
            "id": "120215326402760063"
          },
          "media": {
            "id": "120215326402760063",
            "name": "{{product.name}} 2024-12-27-dc6a4287a652daf1d4fb5bd32ce279b6",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "629a9f5287e2fbc37af8303de5a1651b",
                  "labels": [
                    {
                      "name": "placement_asset_fd75ae3d592fd9951_1735331981882",
                      "id": "120215322198000063"
                    }
                  ]
                },
                {
                  "type": "image",
                  "hash": "4458eb0210a2ac823d9291b7701fddc8",
                  "labels": [
                    {
                      "name": "placement_asset_fed59d515b1d1207c_1735331972453",
                      "id": "120215322196480063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "963482305658268",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Anyvl_PC5K3Ea3ghC92-rAq&oh=00_AYBLZdpkMpPQrEC0QLrUgEVIoVw1NNfJSPgZrdVVIuQUHg&oe=6774FD5D",
                  "labels": [
                    {
                      "name": "placement_asset_f4d266289bd408b91_1735331963246",
                      "id": "120215322194160063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1769970593836488",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471246602_398768833320775_4519998752697638192_n.jpg?stp=dst-jpg_tt6&_nc_cat=105&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Anyvl_PC5K3Ea3ghC92-rAq&oh=00_AYAo7ZNCd8SgbkddYBKVseyaGb2rvQPbgVgC7f5tEC6Vxg&oe=6774EAF7",
                  "labels": [
                    {
                      "name": "placement_asset_f7eb6b569cffc8100_1735331963258",
                      "id": "120215322194180063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1935356310287211",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471335938_1018718633633734_1024545111373911736_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AhmPVjXF_BgAsyl1Gzr8Ujw&oh=00_AYDz8pRyUwjSzwyN32gYLr-HVlWw0dThx4jl8y1F1hdqkw&oe=6774DD4E",
                  "labels": [
                    {
                      "name": "placement_asset_ff734c0e8a08e7160_1735331963238",
                      "id": "120215322194200063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "947172350808979",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=1097&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AoPRUTNRDupelJhJJCOnaYW&oh=00_AYD8PxWBLLP2k2hGDEELlcq0TJ5-V8pp-lDDrZEKko4ESw&oe=6774FD5D",
                  "labels": [
                    {
                      "name": "placement_asset_f4b576b6d347887e5_1735333866022",
                      "id": "120215323320320063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Skifahren lernen - in jedem Alter",
                "body": "Verwandeln Sie Winter in Ihr Vergnügen",
                "description": "Professionelle Lehrer, individueller Unterricht & 30 Jahre Erfahrung. Jetzt starten!"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/de/",
                  "display": "www.classicskischool.cz/de/",
                  "labels": [
                    {
                      "name": "placement_asset_f79e407e1a9ae0d6f_1735331963251",
                      "id": "120215322194090063"
                    },
                    {
                      "name": "placement_asset_f92118280920c9642_1735331963240",
                      "id": "120215322194170063"
                    },
                    {
                      "name": "placement_asset_fcee9bfe237922c42_1735331963266",
                      "id": "120215322194190063"
                    },
                    {
                      "name": "placement_asset_f192906d0d0777150_1735331972454",
                      "id": "120215322196510063"
                    },
                    {
                      "name": "placement_asset_f11826d2452dcca85_1735331981883",
                      "id": "120215322198020063"
                    },
                    {
                      "name": "placement_asset_fcb46ad958bd1aa79_1735333866023",
                      "id": "120215323320340063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "facebook_reels_overlay",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 4,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "ig_search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 5,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "explore_home"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 6,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "CONTACT_US",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215321990550063",
      "name": "adult_ski_beginner__traffic__120215321990480063__en",
      "status": "PAUSED",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "flexible_spec": [
            {
              "interests": [
                {
                  "id": "6002929380259",
                  "name": "Volleyball (sport)"
                },
                {
                  "id": "6002979499920",
                  "name": "Fishing (outdoors activities)"
                },
                {
                  "id": "6002984573619",
                  "name": "Surfing (water sport)"
                },
                {
                  "id": "6003087413192",
                  "name": "Baseball (sport)"
                },
                {
                  "id": "6003092330156",
                  "name": "Mountain biking (cycling)"
                },
                {
                  "id": "6003106813190",
                  "name": "Hunting (sport)"
                },
                {
                  "id": "6003107902433",
                  "name": "Football (football)"
                },
                {
                  "id": "6003122958658",
                  "name": "Boating (outdoors activities)"
                },
                {
                  "id": "6003146718552",
                  "name": "Auto racing (motor sports)"
                },
                {
                  "id": "6003162931434",
                  "name": "University American football (university sports)"
                },
                {
                  "id": "6003166397215",
                  "name": "Swimming (water sport)"
                },
                {
                  "id": "6003277229371",
                  "name": "Physical fitness (fitness)"
                },
                {
                  "id": "6003306084421",
                  "name": "Yoga (spirituality)"
                },
                {
                  "id": "6003324287371",
                  "name": "Skiing (skiing and snowboarding)"
                },
                {
                  "id": "6003348662930",
                  "name": "Camping (outdoors activities)"
                },
                {
                  "id": "6003351764757",
                  "name": "Triathlons (athletics)"
                },
                {
                  "id": "6003369240775",
                  "name": "Basketball (sport)"
                },
                {
                  "id": "6003376089674",
                  "name": "American football (sport)"
                },
                {
                  "id": "6003397425735",
                  "name": "Tennis (sport)"
                },
                {
                  "id": "6003397496347",
                  "name": "Running (sport)"
                },
                {
                  "id": "6003424404140",
                  "name": "marathons (running)"
                },
                {
                  "id": "6003473077165",
                  "name": "Weight training (weightlifting)"
                },
                {
                  "id": "6003510075864",
                  "name": "Golf (sport)"
                },
                {
                  "id": "6003512053894",
                  "name": "Snowboarding (skiing and snowboarding)"
                },
                {
                  "id": "6003648059946",
                  "name": "Bodybuilding (sport)"
                },
                {
                  "id": "6003779859852",
                  "name": "Horseback riding (horse sport)"
                },
                {
                  "id": "6004115167424",
                  "name": "Physical exercise (fitness)"
                }
              ]
            }
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            24,
            6
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215321990550063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T21:44:10+0100",
        "daily_budget": "25000",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215321990550063"
      },
      "ads": [
        {
          "id": "120215321990500063",
          "name": "adult_ski_beginner__traffic__120215321990480063__en",
          "status": "ACTIVE",
          "creative": {
            "id": "120215326448000063"
          },
          "media": {
            "id": "120215326448000063",
            "name": "{{product.name}} 2024-12-27-c7aefbf88f74550d3c439f6e14d0e5c9",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "629a9f5287e2fbc37af8303de5a1651b",
                  "labels": [
                    {
                      "name": "placement_asset_f8616f44166cad1d6_1735332214989",
                      "id": "120215322238850063"
                    },
                    {
                      "name": "placement_asset_fe83fad6fd7328ab6_1735332229808",
                      "id": "120215322241220063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "9003826609682278",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ACVZhydk8duO_Ho0WTKpAS-&oh=00_AYCLJPa7I2naWicffa99CdFkAQbxw2wzCQ_nO6qUsZkqcw&oe=6774FD5D",
                  "labels": [
                    {
                      "name": "placement_asset_fc54b6e614d16db12_1735332209217",
                      "id": "120215322236470063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "895531836121876",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471246602_398768833320775_4519998752697638192_n.jpg?stp=dst-jpg_tt6&_nc_cat=105&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ACVZhydk8duO_Ho0WTKpAS-&oh=00_AYCCj41pDOVt14H8tPKecA34UtJp0HnuRjeG27KUvs7TsA&oe=6774EAF7",
                  "labels": [
                    {
                      "name": "placement_asset_fb774b68616b2f076_1735332209226",
                      "id": "120215322236380063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1661461448129291",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471335938_1018718633633734_1024545111373911736_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ACNKgQnH1k6lWg40id9m9g0&oh=00_AYDIMzEKSntrSoL4uPAXnb9Em2Ermnc486V4XQtzOOT2RA&oe=6774DD4E",
                  "labels": [
                    {
                      "name": "placement_asset_f1d7360d9db4c906d_1735332209208",
                      "id": "120215322236460063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1776860846186906",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=1097&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AJ6THLRn4_Xe6jMN6rFBdkW&oh=00_AYAzpGipKZhWLdwySiF9eQgUMcrEXFNT2wGhgvdMDY3PgQ&oe=6774FD5D",
                  "labels": [
                    {
                      "name": "placement_asset_f31cdd6ecd82042ad_1735333849983",
                      "id": "120215323310410063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Learn to Ski at Any Age",
                "body": "Transform Winter into Your Playground",
                "description": "Expert instructors, personalized lessons & 30 years of experience. Start your ski adventure now!"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/en/",
                  "display": "www.classicskischool.cz/en/",
                  "labels": [
                    {
                      "name": "placement_asset_fd0e722f87f41190b_1735332209231",
                      "id": "120215322236370063"
                    },
                    {
                      "name": "placement_asset_f3f44c09133c050b0_1735332209213",
                      "id": "120215322236440063"
                    },
                    {
                      "name": "placement_asset_f1db699da27ab0b7c_1735332209222",
                      "id": "120215322236480063"
                    },
                    {
                      "name": "placement_asset_fc560ff4a1f453dd5_1735332214989",
                      "id": "120215322238830063"
                    },
                    {
                      "name": "placement_asset_f195ef2770d546855_1735332229811",
                      "id": "120215322241210063"
                    },
                    {
                      "name": "placement_asset_fa88ac2de5c66a6ec_1735333849984",
                      "id": "120215323310390063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "facebook_reels_overlay",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 4,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "ig_search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 5,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "explore_home"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 6,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "LEARN_MORE",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215321990530063",
      "name": "adult_ski_beginner__traffic__120215321990480063__pl",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            15
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215321990530063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T21:46:59+0100",
        "daily_budget": "12500",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215321990530063"
      },
      "ads": [
        {
          "id": "120215321990520063",
          "name": "adult_ski_beginner__traffic__120215321990480063__pl",
          "status": "ACTIVE",
          "creative": {
            "id": "120215409720570063"
          },
          "media": {
            "id": "120215409720570063",
            "name": "{{product.name}} 2024-12-30-a64f8658e4b9238f3c71fca8672479bd",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "629a9f5287e2fbc37af8303de5a1651b",
                  "labels": [
                    {
                      "name": "placement_asset_f4f73a91f4b5af8e2_1735332432707",
                      "id": "120215322263040063"
                    },
                    {
                      "name": "placement_asset_fe66eb979cffd3f20_1735332444932",
                      "id": "120215322266500063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1738700026978621",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AJRDQJIb5iRq6pvZu4oMaEN&oh=00_AYCwyfnHaZDCyoRZMi-A9uDIvHZUZKkEN3h9jvsEsSTvbA&oe=6774FD5D",
                  "labels": [
                    {
                      "name": "placement_asset_fb60b7ae37d46db04_1735332406740",
                      "id": "120215322259370063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "885469776775097",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471246602_398768833320775_4519998752697638192_n.jpg?stp=dst-jpg_tt6&_nc_cat=105&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AJRDQJIb5iRq6pvZu4oMaEN&oh=00_AYDMJxKorAVeaJHpHDqZk_uz-55r9a1AX8LiL4hQX_sCMA&oe=6774EAF7",
                  "labels": [
                    {
                      "name": "placement_asset_fa29767a320eaab91_1735332406753",
                      "id": "120215322259400063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "579373678138172",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471335938_1018718633633734_1024545111373911736_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AfmM2ymGwtdfMALL5j8irjY&oh=00_AYBKH_dDAsSF8AEF9A0bI8LG8LXswOQwWrbcPWTmROGwXA&oe=6774DD4E",
                  "labels": [
                    {
                      "name": "placement_asset_f1219d63a3efd97a6_1735332406733",
                      "id": "120215322259360063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1111381144025908",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=1097&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AotFm9tFMBT-cYpmS4yUCTz&oh=00_AYBYKRyyFyR_8drZWfDxS6-DSUXa4qUri6m1Py9iNkKsvA&oe=6774FD5D",
                  "labels": [
                    {
                      "name": "placement_asset_f7fd97e4b7b09cb73_1735333815964",
                      "id": "120215323300680063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Nauka narciarstwa w każdym wieku",
                "body": "Rozpocznij przygodę z nartami już dziś!",
                "description": "Doświadczeni instruktorzy, indywidualne podejście i 30 lat doświadczenia. Zacznij teraz!"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/pl/",
                  "display": "www.classicskischool.cz/pl/",
                  "labels": [
                    {
                      "name": "placement_asset_fb6a33a22b282fce6_1735332406759",
                      "id": "120215322259320063"
                    },
                    {
                      "name": "placement_asset_f17b1fde18e1648f7_1735332406747",
                      "id": "120215322259340063"
                    },
                    {
                      "name": "placement_asset_f87c55e77fd63fafc_1735332406736",
                      "id": "120215322259390063"
                    },
                    {
                      "name": "placement_asset_f7c53d506ab3e7288_1735332432708",
                      "id": "120215322263070063"
                    },
                    {
                      "name": "placement_asset_f0cb7b13f99dbcae6_1735332444933",
                      "id": "120215322266490063"
                    },
                    {
                      "name": "placement_asset_fe617902f7be0aadc_1735333815968",
                      "id": "120215323300650063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "facebook_reels_overlay",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 4,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "ig_search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 5,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "explore_home"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 6,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "CONTACT_US",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215321990490063",
      "name": "adult_ski_beginner__traffic__120215321990480063__cs",
      "status": "PAUSED",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "flexible_spec": [
            {
              "interests": [
                {
                  "id": "6002929380259",
                  "name": "Volleyball (sport)"
                },
                {
                  "id": "6002979499920",
                  "name": "Fishing (outdoors activities)"
                },
                {
                  "id": "6002984573619",
                  "name": "Surfing (water sport)"
                },
                {
                  "id": "6003087413192",
                  "name": "Baseball (sport)"
                },
                {
                  "id": "6003092330156",
                  "name": "Mountain biking (cycling)"
                },
                {
                  "id": "6003106813190",
                  "name": "Hunting (sport)"
                },
                {
                  "id": "6003107902433",
                  "name": "Football (football)"
                },
                {
                  "id": "6003122958658",
                  "name": "Boating (outdoors activities)"
                },
                {
                  "id": "6003146718552",
                  "name": "Auto racing (motor sports)"
                },
                {
                  "id": "6003162931434",
                  "name": "University American football (university sports)"
                },
                {
                  "id": "6003166397215",
                  "name": "Swimming (water sport)"
                },
                {
                  "id": "6003277229371",
                  "name": "Physical fitness (fitness)"
                },
                {
                  "id": "6003306084421",
                  "name": "Yoga (spirituality)"
                },
                {
                  "id": "6003324287371",
                  "name": "Skiing (skiing and snowboarding)"
                },
                {
                  "id": "6003348662930",
                  "name": "Camping (outdoors activities)"
                },
                {
                  "id": "6003351764757",
                  "name": "Triathlons (athletics)"
                },
                {
                  "id": "6003369240775",
                  "name": "Basketball (sport)"
                },
                {
                  "id": "6003376089674",
                  "name": "American football (sport)"
                },
                {
                  "id": "6003397425735",
                  "name": "Tennis (sport)"
                },
                {
                  "id": "6003397496347",
                  "name": "Running (sport)"
                },
                {
                  "id": "6003424404140",
                  "name": "marathons (running)"
                },
                {
                  "id": "6003473077165",
                  "name": "Weight training (weightlifting)"
                },
                {
                  "id": "6003510075864",
                  "name": "Golf (sport)"
                },
                {
                  "id": "6003512053894",
                  "name": "Snowboarding (skiing and snowboarding)"
                },
                {
                  "id": "6003648059946",
                  "name": "Bodybuilding (sport)"
                },
                {
                  "id": "6003779859852",
                  "name": "Horseback riding (horse sport)"
                },
                {
                  "id": "6004115167424",
                  "name": "Physical exercise (fitness)"
                }
              ]
            }
          ],
          "genders": [
            0
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            2
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215321990490063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T21:31:37+0100",
        "daily_budget": "25000",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215321990490063"
      },
      "ads": [
        {
          "id": "120215321990510063",
          "name": "adult_ski_beginner__traffic__120215321990480063__cs",
          "status": "ACTIVE",
          "creative": {
            "id": "120215326631440063"
          },
          "media": {
            "id": "120215326631440063",
            "name": "{{product.name}} 2024-12-27-2f980969e5547ed2cf11c2a42b91a118",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "629a9f5287e2fbc37af8303de5a1651b",
                  "labels": [
                    {
                      "name": "placement_asset_f231cad2b45038e6a_1735331710910",
                      "id": "120215322150300063"
                    },
                    {
                      "name": "placement_asset_fe3f2f1ff4f097256_1735331737432",
                      "id": "120215322154490063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1114413433548064",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AE53yVNK7WXu4r7uMJBPc9k&oh=00_AYCO_KECZDCZuER09C6puFVdgxgtxs9NwLOMbzYmdVK4aw&oe=6774FD5D",
                  "labels": [
                    {
                      "name": "placement_asset_f0658c26d5c390189_1735331697156",
                      "id": "120215322146320063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1675761383039555",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471246602_398768833320775_4519998752697638192_n.jpg?stp=dst-jpg_tt6&_nc_cat=105&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AE53yVNK7WXu4r7uMJBPc9k&oh=00_AYCD3--Wg4SI2rAE39QjydfM_j3ssgii7o2AZvFAbCviQw&oe=6774EAF7",
                  "labels": [
                    {
                      "name": "placement_asset_f6cc34fd96ba586b2_1735331697163",
                      "id": "120215322146260063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1124831172647806",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471335938_1018718633633734_1024545111373911736_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AYnriImYhMbljX7GlNNDqAA&oh=00_AYA7ybJAeYwACkLCOqDUsjrgHLBrDUeGLysIRQm-m4-0dA&oe=6774DD4E",
                  "labels": [
                    {
                      "name": "placement_asset_fcef749a7d873d15e_1735331697151",
                      "id": "120215322146280063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "900751145503277",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=1097&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Aaz12a1_yOzPg7xwtjIUqzA&oh=00_AYDQ73mYUKOSMeoEuE9oXZ-7TebQERubcDoM-pVm7MQpmA&oe=6774FD5D",
                  "labels": [
                    {
                      "name": "placement_asset_fefe2d46735c14e05_1735333723904",
                      "id": "120215323285780063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Lyžování v každém věku",
                "body": "Začněte s lyžováním ještě dnes!",
                "description": "Zkušení instruktoři, osobní přístup a 30 let zkušeností. Začněte své lyžařské dobrodružství!"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/",
                  "display": "www.classicskischool.cz/",
                  "labels": [
                    {
                      "name": "placement_asset_f119768d78aec6c94_1735331697152",
                      "id": "120215322146230063"
                    },
                    {
                      "name": "placement_asset_f04859e2a5e234a98_1735331697168",
                      "id": "120215322146290063"
                    },
                    {
                      "name": "placement_asset_f87ca6270e0a7e994_1735331697159",
                      "id": "120215322146330063"
                    },
                    {
                      "name": "placement_asset_f5abedfce8971eb7b_1735331710910",
                      "id": "120215322150270063"
                    },
                    {
                      "name": "placement_asset_f798e15d3e9f41bfb_1735331737433",
                      "id": "120215322154480063"
                    },
                    {
                      "name": "placement_asset_fa4ba273af9b159ab_1735333723905",
                      "id": "120215323285770063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "facebook_reels_overlay",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 4,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "ig_search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 5,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "explore_home"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 6,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "CONTACT_US",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    }
  ],
  "ads": [
    {
      "id": "120215321990540063",
      "name": "adult_ski_beginner__traffic__120215321990480063__de",
      "status": "ACTIVE",
      "creative": {
        "id": "120215326402760063"
      },
      "media": {
        "id": "120215326402760063",
        "name": "{{product.name}} 2024-12-27-dc6a4287a652daf1d4fb5bd32ce279b6",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "629a9f5287e2fbc37af8303de5a1651b",
              "labels": [
                {
                  "name": "placement_asset_fd75ae3d592fd9951_1735331981882",
                  "id": "120215322198000063"
                }
              ]
            },
            {
              "type": "image",
              "hash": "4458eb0210a2ac823d9291b7701fddc8",
              "labels": [
                {
                  "name": "placement_asset_fed59d515b1d1207c_1735331972453",
                  "id": "120215322196480063"
                }
              ]
            },
            {
              "type": "video",
              "id": "963482305658268",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Anyvl_PC5K3Ea3ghC92-rAq&oh=00_AYBLZdpkMpPQrEC0QLrUgEVIoVw1NNfJSPgZrdVVIuQUHg&oe=6774FD5D",
              "labels": [
                {
                  "name": "placement_asset_f4d266289bd408b91_1735331963246",
                  "id": "120215322194160063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1769970593836488",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471246602_398768833320775_4519998752697638192_n.jpg?stp=dst-jpg_tt6&_nc_cat=105&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Anyvl_PC5K3Ea3ghC92-rAq&oh=00_AYAo7ZNCd8SgbkddYBKVseyaGb2rvQPbgVgC7f5tEC6Vxg&oe=6774EAF7",
              "labels": [
                {
                  "name": "placement_asset_f7eb6b569cffc8100_1735331963258",
                  "id": "120215322194180063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1935356310287211",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471335938_1018718633633734_1024545111373911736_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AhmPVjXF_BgAsyl1Gzr8Ujw&oh=00_AYDz8pRyUwjSzwyN32gYLr-HVlWw0dThx4jl8y1F1hdqkw&oe=6774DD4E",
              "labels": [
                {
                  "name": "placement_asset_ff734c0e8a08e7160_1735331963238",
                  "id": "120215322194200063"
                }
              ]
            },
            {
              "type": "video",
              "id": "947172350808979",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=1097&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AoPRUTNRDupelJhJJCOnaYW&oh=00_AYD8PxWBLLP2k2hGDEELlcq0TJ5-V8pp-lDDrZEKko4ESw&oe=6774FD5D",
              "labels": [
                {
                  "name": "placement_asset_f4b576b6d347887e5_1735333866022",
                  "id": "120215323320320063"
                }
              ]
            }
          ],
          "text": {
            "title": "Skifahren lernen - in jedem Alter",
            "body": "Verwandeln Sie Winter in Ihr Vergnügen",
            "description": "Professionelle Lehrer, individueller Unterricht & 30 Jahre Erfahrung. Jetzt starten!"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/de/",
              "display": "www.classicskischool.cz/de/",
              "labels": [
                {
                  "name": "placement_asset_f79e407e1a9ae0d6f_1735331963251",
                  "id": "120215322194090063"
                },
                {
                  "name": "placement_asset_f92118280920c9642_1735331963240",
                  "id": "120215322194170063"
                },
                {
                  "name": "placement_asset_fcee9bfe237922c42_1735331963266",
                  "id": "120215322194190063"
                },
                {
                  "name": "placement_asset_f192906d0d0777150_1735331972454",
                  "id": "120215322196510063"
                },
                {
                  "name": "placement_asset_f11826d2452dcca85_1735331981883",
                  "id": "120215322198020063"
                },
                {
                  "name": "placement_asset_fcb46ad958bd1aa79_1735333866023",
                  "id": "120215323320340063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "facebook_reels_overlay",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 4,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "ig_search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 5,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "explore_home"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 6,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "CONTACT_US",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215321990500063",
      "name": "adult_ski_beginner__traffic__120215321990480063__en",
      "status": "ACTIVE",
      "creative": {
        "id": "120215326448000063"
      },
      "media": {
        "id": "120215326448000063",
        "name": "{{product.name}} 2024-12-27-c7aefbf88f74550d3c439f6e14d0e5c9",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "629a9f5287e2fbc37af8303de5a1651b",
              "labels": [
                {
                  "name": "placement_asset_f8616f44166cad1d6_1735332214989",
                  "id": "120215322238850063"
                },
                {
                  "name": "placement_asset_fe83fad6fd7328ab6_1735332229808",
                  "id": "120215322241220063"
                }
              ]
            },
            {
              "type": "video",
              "id": "9003826609682278",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ACVZhydk8duO_Ho0WTKpAS-&oh=00_AYCLJPa7I2naWicffa99CdFkAQbxw2wzCQ_nO6qUsZkqcw&oe=6774FD5D",
              "labels": [
                {
                  "name": "placement_asset_fc54b6e614d16db12_1735332209217",
                  "id": "120215322236470063"
                }
              ]
            },
            {
              "type": "video",
              "id": "895531836121876",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471246602_398768833320775_4519998752697638192_n.jpg?stp=dst-jpg_tt6&_nc_cat=105&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ACVZhydk8duO_Ho0WTKpAS-&oh=00_AYCCj41pDOVt14H8tPKecA34UtJp0HnuRjeG27KUvs7TsA&oe=6774EAF7",
              "labels": [
                {
                  "name": "placement_asset_fb774b68616b2f076_1735332209226",
                  "id": "120215322236380063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1661461448129291",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471335938_1018718633633734_1024545111373911736_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ACNKgQnH1k6lWg40id9m9g0&oh=00_AYDIMzEKSntrSoL4uPAXnb9Em2Ermnc486V4XQtzOOT2RA&oe=6774DD4E",
              "labels": [
                {
                  "name": "placement_asset_f1d7360d9db4c906d_1735332209208",
                  "id": "120215322236460063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1776860846186906",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=1097&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AJ6THLRn4_Xe6jMN6rFBdkW&oh=00_AYAzpGipKZhWLdwySiF9eQgUMcrEXFNT2wGhgvdMDY3PgQ&oe=6774FD5D",
              "labels": [
                {
                  "name": "placement_asset_f31cdd6ecd82042ad_1735333849983",
                  "id": "120215323310410063"
                }
              ]
            }
          ],
          "text": {
            "title": "Learn to Ski at Any Age",
            "body": "Transform Winter into Your Playground",
            "description": "Expert instructors, personalized lessons & 30 years of experience. Start your ski adventure now!"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/en/",
              "display": "www.classicskischool.cz/en/",
              "labels": [
                {
                  "name": "placement_asset_fd0e722f87f41190b_1735332209231",
                  "id": "120215322236370063"
                },
                {
                  "name": "placement_asset_f3f44c09133c050b0_1735332209213",
                  "id": "120215322236440063"
                },
                {
                  "name": "placement_asset_f1db699da27ab0b7c_1735332209222",
                  "id": "120215322236480063"
                },
                {
                  "name": "placement_asset_fc560ff4a1f453dd5_1735332214989",
                  "id": "120215322238830063"
                },
                {
                  "name": "placement_asset_f195ef2770d546855_1735332229811",
                  "id": "120215322241210063"
                },
                {
                  "name": "placement_asset_fa88ac2de5c66a6ec_1735333849984",
                  "id": "120215323310390063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "facebook_reels_overlay",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 4,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "ig_search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 5,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "explore_home"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 6,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "LEARN_MORE",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215321990520063",
      "name": "adult_ski_beginner__traffic__120215321990480063__pl",
      "status": "ACTIVE",
      "creative": {
        "id": "120215409720570063"
      },
      "media": {
        "id": "120215409720570063",
        "name": "{{product.name}} 2024-12-30-a64f8658e4b9238f3c71fca8672479bd",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "629a9f5287e2fbc37af8303de5a1651b",
              "labels": [
                {
                  "name": "placement_asset_f4f73a91f4b5af8e2_1735332432707",
                  "id": "120215322263040063"
                },
                {
                  "name": "placement_asset_fe66eb979cffd3f20_1735332444932",
                  "id": "120215322266500063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1738700026978621",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AJRDQJIb5iRq6pvZu4oMaEN&oh=00_AYCwyfnHaZDCyoRZMi-A9uDIvHZUZKkEN3h9jvsEsSTvbA&oe=6774FD5D",
              "labels": [
                {
                  "name": "placement_asset_fb60b7ae37d46db04_1735332406740",
                  "id": "120215322259370063"
                }
              ]
            },
            {
              "type": "video",
              "id": "885469776775097",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471246602_398768833320775_4519998752697638192_n.jpg?stp=dst-jpg_tt6&_nc_cat=105&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AJRDQJIb5iRq6pvZu4oMaEN&oh=00_AYDMJxKorAVeaJHpHDqZk_uz-55r9a1AX8LiL4hQX_sCMA&oe=6774EAF7",
              "labels": [
                {
                  "name": "placement_asset_fa29767a320eaab91_1735332406753",
                  "id": "120215322259400063"
                }
              ]
            },
            {
              "type": "video",
              "id": "579373678138172",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471335938_1018718633633734_1024545111373911736_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AfmM2ymGwtdfMALL5j8irjY&oh=00_AYBKH_dDAsSF8AEF9A0bI8LG8LXswOQwWrbcPWTmROGwXA&oe=6774DD4E",
              "labels": [
                {
                  "name": "placement_asset_f1219d63a3efd97a6_1735332406733",
                  "id": "120215322259360063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1111381144025908",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=1097&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AotFm9tFMBT-cYpmS4yUCTz&oh=00_AYBYKRyyFyR_8drZWfDxS6-DSUXa4qUri6m1Py9iNkKsvA&oe=6774FD5D",
              "labels": [
                {
                  "name": "placement_asset_f7fd97e4b7b09cb73_1735333815964",
                  "id": "120215323300680063"
                }
              ]
            }
          ],
          "text": {
            "title": "Nauka narciarstwa w każdym wieku",
            "body": "Rozpocznij przygodę z nartami już dziś!",
            "description": "Doświadczeni instruktorzy, indywidualne podejście i 30 lat doświadczenia. Zacznij teraz!"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/pl/",
              "display": "www.classicskischool.cz/pl/",
              "labels": [
                {
                  "name": "placement_asset_fb6a33a22b282fce6_1735332406759",
                  "id": "120215322259320063"
                },
                {
                  "name": "placement_asset_f17b1fde18e1648f7_1735332406747",
                  "id": "120215322259340063"
                },
                {
                  "name": "placement_asset_f87c55e77fd63fafc_1735332406736",
                  "id": "120215322259390063"
                },
                {
                  "name": "placement_asset_f7c53d506ab3e7288_1735332432708",
                  "id": "120215322263070063"
                },
                {
                  "name": "placement_asset_f0cb7b13f99dbcae6_1735332444933",
                  "id": "120215322266490063"
                },
                {
                  "name": "placement_asset_fe617902f7be0aadc_1735333815968",
                  "id": "120215323300650063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "facebook_reels_overlay",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 4,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "ig_search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 5,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "explore_home"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 6,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "CONTACT_US",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215321990510063",
      "name": "adult_ski_beginner__traffic__120215321990480063__cs",
      "status": "ACTIVE",
      "creative": {
        "id": "120215326631440063"
      },
      "media": {
        "id": "120215326631440063",
        "name": "{{product.name}} 2024-12-27-2f980969e5547ed2cf11c2a42b91a118",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "629a9f5287e2fbc37af8303de5a1651b",
              "labels": [
                {
                  "name": "placement_asset_f231cad2b45038e6a_1735331710910",
                  "id": "120215322150300063"
                },
                {
                  "name": "placement_asset_fe3f2f1ff4f097256_1735331737432",
                  "id": "120215322154490063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1114413433548064",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AE53yVNK7WXu4r7uMJBPc9k&oh=00_AYCO_KECZDCZuER09C6puFVdgxgtxs9NwLOMbzYmdVK4aw&oe=6774FD5D",
              "labels": [
                {
                  "name": "placement_asset_f0658c26d5c390189_1735331697156",
                  "id": "120215322146320063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1675761383039555",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471246602_398768833320775_4519998752697638192_n.jpg?stp=dst-jpg_tt6&_nc_cat=105&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AE53yVNK7WXu4r7uMJBPc9k&oh=00_AYCD3--Wg4SI2rAE39QjydfM_j3ssgii7o2AZvFAbCviQw&oe=6774EAF7",
              "labels": [
                {
                  "name": "placement_asset_f6cc34fd96ba586b2_1735331697163",
                  "id": "120215322146260063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1124831172647806",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471335938_1018718633633734_1024545111373911736_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AYnriImYhMbljX7GlNNDqAA&oh=00_AYA7ybJAeYwACkLCOqDUsjrgHLBrDUeGLysIRQm-m4-0dA&oe=6774DD4E",
              "labels": [
                {
                  "name": "placement_asset_fcef749a7d873d15e_1735331697151",
                  "id": "120215322146280063"
                }
              ]
            },
            {
              "type": "video",
              "id": "900751145503277",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470941222_606983868377942_608847213259573105_n.jpg?stp=dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=1097&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Aaz12a1_yOzPg7xwtjIUqzA&oh=00_AYDQ73mYUKOSMeoEuE9oXZ-7TebQERubcDoM-pVm7MQpmA&oe=6774FD5D",
              "labels": [
                {
                  "name": "placement_asset_fefe2d46735c14e05_1735333723904",
                  "id": "120215323285780063"
                }
              ]
            }
          ],
          "text": {
            "title": "Lyžování v každém věku",
            "body": "Začněte s lyžováním ještě dnes!",
            "description": "Zkušení instruktoři, osobní přístup a 30 let zkušeností. Začněte své lyžařské dobrodružství!"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/",
              "display": "www.classicskischool.cz/",
              "labels": [
                {
                  "name": "placement_asset_f119768d78aec6c94_1735331697152",
                  "id": "120215322146230063"
                },
                {
                  "name": "placement_asset_f04859e2a5e234a98_1735331697168",
                  "id": "120215322146290063"
                },
                {
                  "name": "placement_asset_f87ca6270e0a7e994_1735331697159",
                  "id": "120215322146330063"
                },
                {
                  "name": "placement_asset_f5abedfce8971eb7b_1735331710910",
                  "id": "120215322150270063"
                },
                {
                  "name": "placement_asset_f798e15d3e9f41bfb_1735331737433",
                  "id": "120215322154480063"
                },
                {
                  "name": "placement_asset_fa4ba273af9b159ab_1735333723905",
                  "id": "120215323285770063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "facebook_reels_overlay",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 4,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "ig_search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 5,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "explore_home"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 6,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "CONTACT_US",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    }
  ]
}