=== File: src/output/campaign_120215151271950063_2024-12-21T20-19-04-231Z_summary.json ===
=== Size: 8KB ===

{
  "campaign": {
    "basic": {
      "id": "120215151271950063",
      "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063",
      "status": "PAUSED",
      "objective": "OUTCOME_AWARENESS",
      "special_ad_categories": []
    },
    "timing": {
      "created": "2024-12-21T20:05:10+0100",
      "updated": "2024-12-21T20:10:51+0100",
      "start": "2024-12-25T19:23:00+0100",
      "end": "2024-12-29T00:00:00+0100"
    },
    "budget": {
      "remaining": "0"
    }
  },
  "statistics": {
    "counts": {
      "adSets": 1,
      "ads": 1
    },
    "status": {
      "campaign": "PAUSED",
      "adSets": {
        "ACTIVE": 1
      },
      "ads": {
        "ACTIVE": 1
      }
    }
  },
  "targeting": {
    "locations": [
      "Harrachov"
    ],
    "ages": {
      "min": 18,
      "max": 65
    }
  },
  "details": {
    "adSets": [
      {
        "id": "120215151272000063",
        "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__cs",
        "status": "ACTIVE",
        "targeting": {
          "demographics": {
            "age": {
              "min": 18,
              "max": 65
            },
            "locales": [
              2
            ]
          },
          "locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "excluded_audiences": [
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ]
        },
        "optimization": {
          "goal": "REACH",
          "billing": "IMPRESSIONS"
        },
        "budget": {
          "daily": "25000",
          "lifetime": "0"
        },
        "schedule": {
          "start": "2024-12-25T19:23:00+0100",
          "end": "2024-12-29T00:00:00+0100"
        }
      }
    ],
    "ads": [
      {
        "id": "120215151272100063",
        "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__cs",
        "status": "ACTIVE",
        "creative": {
          "id": "120215151838230063",
          "content": {
            "media": [
              {
                "type": "image",
                "hash": "629a9f5287e2fbc37af8303de5a1651b",
                "labels": [
                  {
                    "name": "placement_asset_fad195613faf4d47d_1734807578118",
                    "id": "120215151790420063"
                  }
                ]
              },
              {
                "type": "video",
                "id": "491893700044352",
                "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470959666_589397500699540_1627664365601688615_n.jpg?stp=dst-jpg_tt6&_nc_cat=100&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ASr2vAqhluTCwOTZrhDkHgS&oh=00_AYAZz-okVQi9cOJ3M4LccorG9LbQC0T6DYGfedx94Kbypw&oe=676CF42E",
                "labels": [
                  {
                    "name": "placement_asset_ff13554bbd70cc24a_1734807073880",
                    "id": "120215151639710063"
                  }
                ]
              },
              {
                "type": "video",
                "id": "1850949815643335",
                "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470975473_571619862300046_6497854319682927611_n.jpg?stp=dst-jpg_tt6&_nc_cat=104&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ASr2vAqhluTCwOTZrhDkHgS&oh=00_AYCBQno_Np0Op8BU1WS0gyDW6u9l22X7CasKTZ6XnpPaBw&oe=676CD0B3",
                "labels": [
                  {
                    "name": "placement_asset_f318dbc10f3549872_1734807073886",
                    "id": "120215151639690063"
                  }
                ]
              },
              {
                "type": "video",
                "id": "614743984447677",
                "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/470975473_571619862300046_6497854319682927611_n.jpg?stp=dst-jpg_tt6&_nc_cat=104&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ASr2vAqhluTCwOTZrhDkHgS&oh=00_AYCBQno_Np0Op8BU1WS0gyDW6u9l22X7CasKTZ6XnpPaBw&oe=676CD0B3",
                "labels": [
                  {
                    "name": "placement_asset_f9b6a74c7750312ef_1734807748070",
                    "id": "120215151809790063"
                  }
                ]
              }
            ],
            "text": {
              "title": "Vaše zimní dobrodružství začíná zde",
              "body": "Rezervujte si svého instruktora ještě dnes",
              "description": "Naši certifikovaní instruktoři jsou připraveni provést vás po nádherných svazích Harrachova"
            },
            "urls": [
              {
                "website": "https://www.classicskischool.cz/",
                "display": "",
                "labels": [
                  {
                    "name": "placement_asset_f744eb66543f7f37e_1734807570513",
                    "id": "120215151785840063"
                  },
                  {
                    "name": "placement_asset_fd89c090ca80f0f8a_1734807570515",
                    "id": "120215151785850063"
                  },
                  {
                    "name": "placement_asset_fccd933c5f962a61d_1734807578119",
                    "id": "120215151790450063"
                  },
                  {
                    "name": "placement_asset_f09e82062e9b4742c_1734807748072",
                    "id": "120215151809800063"
                  }
                ]
              }
            ],
            "placements": [
              {
                "priority": 1,
                "platforms": [
                  "facebook",
                  "instagram"
                ],
                "positions": {
                  "facebook": [
                    "story"
                  ],
                  "instagram": [
                    "story",
                    "reels"
                  ]
                },
                "age": {
                  "min": 13,
                  "max": 65
                }
              },
              {
                "priority": 2,
                "platforms": [
                  "instagram"
                ],
                "positions": {
                  "instagram": [
                    "ig_search"
                  ]
                },
                "age": {
                  "min": 13,
                  "max": 65
                }
              },
              {
                "priority": 3,
                "platforms": [
                  "instagram"
                ],
                "positions": {
                  "instagram": [
                    "explore_home"
                  ]
                },
                "age": {
                  "min": 13,
                  "max": 65
                }
              },
              {
                "priority": 4,
                "positions": {},
                "age": {
                  "min": 13,
                  "max": 65
                }
              }
            ],
            "callToAction": "CONTACT_US",
            "pages": {
              "facebook": "133539183473160",
              "instagram": "1122505601195676"
            }
          }
        }
      }
    ]
  }
}