=== File: src/output/text_push_120215316536980063___ski_instructors_are_waiting_for_you__awareness__120215151271950063__cs___2024-12-27T21-35-03.369Z.json ===
=== Size: 2KB ===

{
  "adId": "120215316536980063",
  "adName": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__cs",
  "timestamp": "2024-12-27T21-35-03.369Z",
  "textsFile": "/home/hylmarj/doc-digital-horizon-goldsport/data/ski_instructors_are_waiting_for_you/texts.json",
  "language": "cs",
  "updatedTexts": [
    {
      "primary_text": "Vaše zimní dobrodružství začíná zde",
      "headline": "Vaše zimní dobrodružství",
      "description": "Naši certifikovaní instruktoři jsou připraveni provést vás po nádherných svazích Harrachova",
      "hashtags": [
        "#HarrachovSki",
        "#LyzarskaSkola",
        "#ZimniSporty"
      ]
    },
    {
      "primary_text": "Zkušenosti v každém oblouku",
      "headline": "Prožijte nezapomenutelné zimní zážitky",
      "description": "Prožijte nezapomenutelné zimní zážitky s našimi profesionálními instruktory v Harrachově",
      "hashtags": [
        "#SkiHarrachov",
        "#ZimniDobrodruzstvi",
        "#LyzarskaSkola"
      ]
    },
    {
      "primary_text": "Připraveni zdokonalit své lyžování?",
      "headline": "Připraveni zdokonalit své lyžování?",
      "description": "Naši zkušení instruktoři se těší, až s vámi budou sdílet svou vášeň pro lyžování",
      "hashtags": [
        "#HarrachovLife",
        "#LyzarskaVyuka",
        "#ZimniRadovanky"
      ]
    }
  ],
  "apiResponse": {
    "success": true
  }
}