=== File: src/output/campaign_120215151271950063___ski_instructors_are_waiting_for_you__awareness__120215151271950063___2024-12-27T20-18-12-743Z___details.json ===
=== Size: 43KB ===

{
  "campaign": {
    "id": "120215151271950063",
    "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063",
    "objective": "OUTCOME_AWARENESS",
    "status": "PAUSED",
    "special_ad_categories": [],
    "budget_remaining": "0",
    "start_time": "2025-12-31T08:00:00+0100",
    "updated_time": "2024-12-27T11:31:33+0100",
    "created_time": "2024-12-21T20:05:10+0100",
    "insights": {},
    "_missingFields": []
  },
  "adSets": [
    {
      "id": "120215321405510063",
      "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__de",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "flexible_spec": [
            {
              "interests": [
                {
                  "id": "6002929380259",
                  "name": "Volleyball (sport)"
                },
                {
                  "id": "6002979499920",
                  "name": "Fishing (outdoors activities)"
                },
                {
                  "id": "6002984573619",
                  "name": "Surfing (water sport)"
                },
                {
                  "id": "6003087413192",
                  "name": "Baseball (sport)"
                },
                {
                  "id": "6003092330156",
                  "name": "Mountain biking (cycling)"
                },
                {
                  "id": "6003106813190",
                  "name": "Hunting (sport)"
                },
                {
                  "id": "6003107902433",
                  "name": "Football (football)"
                },
                {
                  "id": "6003122958658",
                  "name": "Boating (outdoors activities)"
                },
                {
                  "id": "6003146718552",
                  "name": "Auto racing (motor sports)"
                },
                {
                  "id": "6003162931434",
                  "name": "University American football (university sports)"
                },
                {
                  "id": "6003166397215",
                  "name": "Swimming (water sport)"
                },
                {
                  "id": "6003277229371",
                  "name": "Physical fitness (fitness)"
                },
                {
                  "id": "6003306084421",
                  "name": "Yoga (spirituality)"
                },
                {
                  "id": "6003324287371",
                  "name": "Skiing (skiing and snowboarding)"
                },
                {
                  "id": "6003348662930",
                  "name": "Camping (outdoors activities)"
                },
                {
                  "id": "6003351764757",
                  "name": "Triathlons (athletics)"
                },
                {
                  "id": "6003369240775",
                  "name": "Basketball (sport)"
                },
                {
                  "id": "6003376089674",
                  "name": "American football (sport)"
                },
                {
                  "id": "6003397425735",
                  "name": "Tennis (sport)"
                },
                {
                  "id": "6003397496347",
                  "name": "Running (sport)"
                },
                {
                  "id": "6003424404140",
                  "name": "marathons (running)"
                },
                {
                  "id": "6003473077165",
                  "name": "Weight training (weightlifting)"
                },
                {
                  "id": "6003510075864",
                  "name": "Golf (sport)"
                },
                {
                  "id": "6003512053894",
                  "name": "Snowboarding (skiing and snowboarding)"
                },
                {
                  "id": "6003648059946",
                  "name": "Bodybuilding (sport)"
                },
                {
                  "id": "6003779859852",
                  "name": "Horseback riding (horse sport)"
                },
                {
                  "id": "6004115167424",
                  "name": "Physical exercise (fitness)"
                }
              ]
            }
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            6
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "promoted_object": {
          "page_id": "133539183473160"
        },
        "optimization_goal": "REACH",
        "billing_event": "IMPRESSIONS",
        "id": "120215321405510063"
      },
      "scheduleAndBudget": {
        "start_time": "2025-12-31T08:00:00+0100",
        "daily_budget": "15000",
        "lifetime_budget": "0",
        "optimization_goal": "REACH",
        "id": "120215321405510063"
      },
      "ads": [
        {
          "id": "120215321405500063",
          "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__de",
          "status": "ACTIVE",
          "creative": {
            "id": "120215321428880063"
          },
          "media": {
            "id": "120215321428880063",
            "name": "{{product.name}} 2024-12-27-6b32cf40f1e4fd3aab8b37708e280ec4",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "629a9f5287e2fbc37af8303de5a1651b"
                },
                {
                  "type": "image",
                  "hash": "381d57686b6043009a2b2ab9a90a1797"
                },
                {
                  "type": "image",
                  "hash": "e05ee4a43d22edeff16d63420a4be7d0"
                },
                {
                  "type": "video",
                  "id": "1077683197428940",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQK2ovC6lwYp648BteWA0kdPUkHiXfsmvnEA1TH4cXbChz2kZibGvTZ9HFggwbZeo-ICe08S54smQKHF0pueml9sFezhk9aDF2rDNx2ZO1kV_AzlYTyaIRpMV2Y64NZlCavIM92Ln_uQUBkP38PpHUm0"
                },
                {
                  "type": "video",
                  "id": "1313742539823239",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQKP3hT2Iq7pXunmvzmvN4DUi46N0PUEb35Y7M5eCWL7QyQfa7pT2C0n2x4U5gbZxbI3iGbpjBW0pPu3tWr2QwIuJsGu-Yf0FrpS5iGyhlbkdKNJVX2UT_wJiC0xwpwF33Q8KIBcB9KJCWGMpOWv-gz4"
                },
                {
                  "type": "video",
                  "id": "933348092057417",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQIoorHTHIUopnLmhawO-o7dURCijZhJieel9NGXgLc1ewJhxvp4Z-3fa8-5uix-wGiaBjhof4EXFS3nEnCoff8IC9RjRnYo3chjjGzB7kEMavngYQ4PlqPSjObGxiyZkK8uE4a6IoAqYLsEHHjMcfw2"
                }
              ],
              "text": {
                "title": "Ready to Elevate Your Skiing Skills?",
                "body": "Ready to Elevate Your Skiing Skills?",
                "description": "Our certified instructors are ready to guide you through Harrachov's breathtaking slopes"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/en/?id=120215151271950063",
                  "display": "www.classicskischool.cz/en/"
                }
              ],
              "placements": [],
              "callToAction": "CONTACT_US",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215321387080063",
      "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__pl",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "flexible_spec": [
            {
              "interests": [
                {
                  "id": "6002929380259",
                  "name": "Volleyball (sport)"
                },
                {
                  "id": "6002979499920",
                  "name": "Fishing (outdoors activities)"
                },
                {
                  "id": "6002984573619",
                  "name": "Surfing (water sport)"
                },
                {
                  "id": "6003087413192",
                  "name": "Baseball (sport)"
                },
                {
                  "id": "6003092330156",
                  "name": "Mountain biking (cycling)"
                },
                {
                  "id": "6003106813190",
                  "name": "Hunting (sport)"
                },
                {
                  "id": "6003107902433",
                  "name": "Football (football)"
                },
                {
                  "id": "6003122958658",
                  "name": "Boating (outdoors activities)"
                },
                {
                  "id": "6003146718552",
                  "name": "Auto racing (motor sports)"
                },
                {
                  "id": "6003162931434",
                  "name": "University American football (university sports)"
                },
                {
                  "id": "6003166397215",
                  "name": "Swimming (water sport)"
                },
                {
                  "id": "6003277229371",
                  "name": "Physical fitness (fitness)"
                },
                {
                  "id": "6003306084421",
                  "name": "Yoga (spirituality)"
                },
                {
                  "id": "6003324287371",
                  "name": "Skiing (skiing and snowboarding)"
                },
                {
                  "id": "6003348662930",
                  "name": "Camping (outdoors activities)"
                },
                {
                  "id": "6003351764757",
                  "name": "Triathlons (athletics)"
                },
                {
                  "id": "6003369240775",
                  "name": "Basketball (sport)"
                },
                {
                  "id": "6003376089674",
                  "name": "American football (sport)"
                },
                {
                  "id": "6003397425735",
                  "name": "Tennis (sport)"
                },
                {
                  "id": "6003397496347",
                  "name": "Running (sport)"
                },
                {
                  "id": "6003424404140",
                  "name": "marathons (running)"
                },
                {
                  "id": "6003473077165",
                  "name": "Weight training (weightlifting)"
                },
                {
                  "id": "6003510075864",
                  "name": "Golf (sport)"
                },
                {
                  "id": "6003512053894",
                  "name": "Snowboarding (skiing and snowboarding)"
                },
                {
                  "id": "6003648059946",
                  "name": "Bodybuilding (sport)"
                },
                {
                  "id": "6003779859852",
                  "name": "Horseback riding (horse sport)"
                },
                {
                  "id": "6004115167424",
                  "name": "Physical exercise (fitness)"
                }
              ]
            }
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            15
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "promoted_object": {
          "page_id": "133539183473160"
        },
        "optimization_goal": "REACH",
        "billing_event": "IMPRESSIONS",
        "id": "120215321387080063"
      },
      "scheduleAndBudget": {
        "start_time": "2025-12-31T08:00:00+0100",
        "daily_budget": "15000",
        "lifetime_budget": "0",
        "optimization_goal": "REACH",
        "id": "120215321387080063"
      },
      "ads": [
        {
          "id": "120215321387090063",
          "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__pl",
          "status": "ACTIVE",
          "creative": {
            "id": "120215321402110063"
          },
          "media": {
            "id": "120215321402110063",
            "name": "{{product.name}} 2024-12-27-9d39e6de0037b6825835ebb4a01e741d",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "629a9f5287e2fbc37af8303de5a1651b"
                },
                {
                  "type": "image",
                  "hash": "381d57686b6043009a2b2ab9a90a1797"
                },
                {
                  "type": "image",
                  "hash": "e05ee4a43d22edeff16d63420a4be7d0"
                },
                {
                  "type": "video",
                  "id": "1077683197428940",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQIOA6WrQ4iGoXg6I_C1XIG9TEiJ4-OnPc_EVohn2blzP_kS4ywKH6154q7XnM_ZmOgOp1EBhFwjk8O_4CXtoSjWPii9h8T9G2oG5p_IkabEKH65X8OYEddoHPrHQBCWQxccGiYh_KXUZIv_RtUcjwXK"
                },
                {
                  "type": "video",
                  "id": "1313742539823239",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQI2Vxf7BO_aqEn4UrsdZHNmALfvnB_AwUKAwcT_cZMBRTtGp0DCfi3-6aDxZdX7Jn6Al4EQcYgc5LKli0LAd3eqsyTkk6ttUzaraPpCQj4-O1iQil_rPx8OkjiwajwMaRXz0fEfEZNsG0yZTIksQzVE"
                },
                {
                  "type": "video",
                  "id": "933348092057417",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQImHDhHIGWJuFh1a2mb1HaCzkTKVPreqmHwWWoQPMOfAR9og_7TLh7k7iUrV4tQLqQBi21GcaExXVVL8Z3SeDDqSG2oKDqd9bVuFsxH55eWOYALI7fhcuouKndWlfDkW7YIuVge1HlzfNWKLv6BIYrf"
                }
              ],
              "text": {
                "title": "Ready to Elevate Your Skiing Skills?",
                "body": "Ready to Elevate Your Skiing Skills?",
                "description": "Our certified instructors are ready to guide you through Harrachov's breathtaking slopes"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/en/?id=120215151271950063",
                  "display": "www.classicskischool.cz/en/"
                }
              ],
              "placements": [],
              "callToAction": "CONTACT_US",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215316536990063",
      "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__cs",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "flexible_spec": [
            {
              "interests": [
                {
                  "id": "6002929380259",
                  "name": "Volleyball (sport)"
                },
                {
                  "id": "6002979499920",
                  "name": "Fishing (outdoors activities)"
                },
                {
                  "id": "6002984573619",
                  "name": "Surfing (water sport)"
                },
                {
                  "id": "6003087413192",
                  "name": "Baseball (sport)"
                },
                {
                  "id": "6003092330156",
                  "name": "Mountain biking (cycling)"
                },
                {
                  "id": "6003106813190",
                  "name": "Hunting (sport)"
                },
                {
                  "id": "6003107902433",
                  "name": "Football (football)"
                },
                {
                  "id": "6003122958658",
                  "name": "Boating (outdoors activities)"
                },
                {
                  "id": "6003146718552",
                  "name": "Auto racing (motor sports)"
                },
                {
                  "id": "6003162931434",
                  "name": "University American football (university sports)"
                },
                {
                  "id": "6003166397215",
                  "name": "Swimming (water sport)"
                },
                {
                  "id": "6003277229371",
                  "name": "Physical fitness (fitness)"
                },
                {
                  "id": "6003306084421",
                  "name": "Yoga (spirituality)"
                },
                {
                  "id": "6003324287371",
                  "name": "Skiing (skiing and snowboarding)"
                },
                {
                  "id": "6003348662930",
                  "name": "Camping (outdoors activities)"
                },
                {
                  "id": "6003351764757",
                  "name": "Triathlons (athletics)"
                },
                {
                  "id": "6003369240775",
                  "name": "Basketball (sport)"
                },
                {
                  "id": "6003376089674",
                  "name": "American football (sport)"
                },
                {
                  "id": "6003397425735",
                  "name": "Tennis (sport)"
                },
                {
                  "id": "6003397496347",
                  "name": "Running (sport)"
                },
                {
                  "id": "6003424404140",
                  "name": "marathons (running)"
                },
                {
                  "id": "6003473077165",
                  "name": "Weight training (weightlifting)"
                },
                {
                  "id": "6003510075864",
                  "name": "Golf (sport)"
                },
                {
                  "id": "6003512053894",
                  "name": "Snowboarding (skiing and snowboarding)"
                },
                {
                  "id": "6003648059946",
                  "name": "Bodybuilding (sport)"
                },
                {
                  "id": "6003779859852",
                  "name": "Horseback riding (horse sport)"
                },
                {
                  "id": "6004115167424",
                  "name": "Physical exercise (fitness)"
                }
              ]
            }
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            6
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "promoted_object": {
          "page_id": "133539183473160"
        },
        "optimization_goal": "REACH",
        "billing_event": "IMPRESSIONS",
        "id": "120215316536990063"
      },
      "scheduleAndBudget": {
        "start_time": "2025-12-31T08:00:00+0100",
        "daily_budget": "15000",
        "lifetime_budget": "0",
        "optimization_goal": "REACH",
        "id": "120215316536990063"
      },
      "ads": [
        {
          "id": "120215316536980063",
          "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__cs",
          "status": "ACTIVE",
          "creative": {
            "id": "120215320707060063"
          },
          "media": {
            "id": "120215320707060063",
            "name": "Creative - Updated 2024-12-27T19:44:57.007Z 2024-12-27-92702e5eb106041788f0e9546bddc800",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "629a9f5287e2fbc37af8303de5a1651b"
                },
                {
                  "type": "image",
                  "hash": "381d57686b6043009a2b2ab9a90a1797"
                },
                {
                  "type": "image",
                  "hash": "e05ee4a43d22edeff16d63420a4be7d0"
                },
                {
                  "type": "video",
                  "id": "1313742539823239",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQKXEDEhNy-eJvaQC0Ev0I-bagA2tQpmlUsu3rSGQKvZb3vEBW8pCYX5-MzQQAzwPARH1sdGcg26CpvlWfFszsvZZS6448zYHgUYzR4QRKFnKVSLzkneTjVMyGTpx9K_Ib8CRO2lG0BjLdfQ4D2gVihF"
                },
                {
                  "type": "video",
                  "id": "933348092057417",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQImutj8ZAGqhUN5Eogvk2MaCai_oPTBiSgCeE26l5mNNorcmI1jf32ow-BTEzan4FQfWtEcNMNnp2Ne2UaNUB-ehz6DhAIreDWtgD5e-S2tZCZ_UEXuB9woi97HgMQXgjoharG1KgbrX-FJ-4_UW75Z"
                },
                {
                  "type": "video",
                  "id": "1077683197428940",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQI8aWLYzWKgOgh9EqdW-i1uiasesYmaHVyFx1WxOyiVl03-zp96n9R-jJtnNQTNLZ52AaBSd2DFQ_UYw83AgWXxraw0AWZH43bABQhqwa1et3ZmDaTRIRZY1VfGoqY4_tPv0xVmIwz0lISRbyjxVbaR"
                }
              ],
              "text": {
                "title": "Připraveni zdokonalit své lyžování?",
                "body": "Zkušenosti v každém oblouku",
                "description": "Naši zkušení instruktoři se těší, až s vámi budou sdílet svou vášeň pro lyžování"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/?id=120215151271950063",
                  "display": "www.classicskischool.cz"
                }
              ],
              "placements": [],
              "callToAction": "CONTACT_US",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215172956790063",
      "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__en",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "flexible_spec": [
            {
              "interests": [
                {
                  "id": "6002929380259",
                  "name": "Volleyball (sport)"
                },
                {
                  "id": "6002979499920",
                  "name": "Fishing (outdoors activities)"
                },
                {
                  "id": "6002984573619",
                  "name": "Surfing (water sport)"
                },
                {
                  "id": "6003087413192",
                  "name": "Baseball (sport)"
                },
                {
                  "id": "6003092330156",
                  "name": "Mountain biking (cycling)"
                },
                {
                  "id": "6003106813190",
                  "name": "Hunting (sport)"
                },
                {
                  "id": "6003107902433",
                  "name": "Football (football)"
                },
                {
                  "id": "6003122958658",
                  "name": "Boating (outdoors activities)"
                },
                {
                  "id": "6003146718552",
                  "name": "Auto racing (motor sports)"
                },
                {
                  "id": "6003162931434",
                  "name": "University American football (university sports)"
                },
                {
                  "id": "6003166397215",
                  "name": "Swimming (water sport)"
                },
                {
                  "id": "6003277229371",
                  "name": "Physical fitness (fitness)"
                },
                {
                  "id": "6003306084421",
                  "name": "Yoga (spirituality)"
                },
                {
                  "id": "6003324287371",
                  "name": "Skiing (skiing and snowboarding)"
                },
                {
                  "id": "6003348662930",
                  "name": "Camping (outdoors activities)"
                },
                {
                  "id": "6003351764757",
                  "name": "Triathlons (athletics)"
                },
                {
                  "id": "6003369240775",
                  "name": "Basketball (sport)"
                },
                {
                  "id": "6003376089674",
                  "name": "American football (sport)"
                },
                {
                  "id": "6003397425735",
                  "name": "Tennis (sport)"
                },
                {
                  "id": "6003397496347",
                  "name": "Running (sport)"
                },
                {
                  "id": "6003424404140",
                  "name": "marathons (running)"
                },
                {
                  "id": "6003473077165",
                  "name": "Weight training (weightlifting)"
                },
                {
                  "id": "6003510075864",
                  "name": "Golf (sport)"
                },
                {
                  "id": "6003512053894",
                  "name": "Snowboarding (skiing and snowboarding)"
                },
                {
                  "id": "6003648059946",
                  "name": "Bodybuilding (sport)"
                },
                {
                  "id": "6003779859852",
                  "name": "Horseback riding (horse sport)"
                },
                {
                  "id": "6004115167424",
                  "name": "Physical exercise (fitness)"
                }
              ]
            }
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            6
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "promoted_object": {
          "page_id": "133539183473160"
        },
        "optimization_goal": "REACH",
        "billing_event": "IMPRESSIONS",
        "id": "120215172956790063"
      },
      "scheduleAndBudget": {
        "start_time": "2025-12-31T08:00:00+0100",
        "daily_budget": "15000",
        "lifetime_budget": "0",
        "optimization_goal": "REACH",
        "id": "120215172956790063"
      },
      "ads": [
        {
          "id": "120215172956840063",
          "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__en",
          "status": "ACTIVE",
          "creative": {
            "id": "120215320708580063"
          },
          "media": {
            "id": "120215320708580063",
            "name": "Creative - Updated 2024-12-27T19:45:07.467Z 2024-12-27-c6c978e66fc866cd8ee4d8842b039869",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "629a9f5287e2fbc37af8303de5a1651b"
                },
                {
                  "type": "image",
                  "hash": "381d57686b6043009a2b2ab9a90a1797"
                },
                {
                  "type": "image",
                  "hash": "e05ee4a43d22edeff16d63420a4be7d0"
                },
                {
                  "type": "video",
                  "id": "1077683197428940",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQJUyH4kWUeHov4Sb1eqtgwa2o-AYtoF_oukdzA0PvjjAsjnk1uhWDWWBPburkTtQQ-5eAfiJOAKAJ6xOsFUZi3piQ-EdR3qL07fSYkw8PNKhe8K0BZPGlPPA3aMB2Smw0bq4XjrGS-ZvC6_OUimErGq"
                },
                {
                  "type": "video",
                  "id": "1313742539823239",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQLOLjyvOyK_cWuFpGu_M8cRRcQ59roIewkDgC4Vvb06bM8h5_0zPpGTBzQTdT82jHsEw7-jBgz7UsTAvaToj4wPT_Hg5KE67Apu7iUJWv6UiU1YT7y-AWwfANGiLNTykipi1xZ8s04yQ0UkKXhha4dm"
                },
                {
                  "type": "video",
                  "id": "933348092057417",
                  "thumbnail": "https://www.facebook.com/ads/image/?d=AQIf1hoYd766zHe-Ga314v-x0fKeTAE3GOpSb9pVkWbHX_ucBTjko8Nqu6WE6uBRco8XrAzLGL4Ywy19TjmYmX6uIgIUW5IqJEFNKqitaKXfqg68cHXALnAJRvDfk7WBNN6fg6PCyETaVVp4ln7TCaQO"
                }
              ],
              "text": {
                "title": "Ready to Elevate Your Skiing Skills?",
                "body": "Ready to Elevate Your Skiing Skills?",
                "description": "Our certified instructors are ready to guide you through Harrachov's breathtaking slopes"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/en/?id=120215151271950063",
                  "display": "www.classicskischool.cz/en/"
                }
              ],
              "placements": [],
              "callToAction": "CONTACT_US",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    }
  ],
  "ads": [
    {
      "id": "120215321405500063",
      "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__de",
      "status": "ACTIVE",
      "creative": {
        "id": "120215321428880063"
      },
      "media": {
        "id": "120215321428880063",
        "name": "{{product.name}} 2024-12-27-6b32cf40f1e4fd3aab8b37708e280ec4",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "629a9f5287e2fbc37af8303de5a1651b"
            },
            {
              "type": "image",
              "hash": "381d57686b6043009a2b2ab9a90a1797"
            },
            {
              "type": "image",
              "hash": "e05ee4a43d22edeff16d63420a4be7d0"
            },
            {
              "type": "video",
              "id": "1077683197428940",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQK2ovC6lwYp648BteWA0kdPUkHiXfsmvnEA1TH4cXbChz2kZibGvTZ9HFggwbZeo-ICe08S54smQKHF0pueml9sFezhk9aDF2rDNx2ZO1kV_AzlYTyaIRpMV2Y64NZlCavIM92Ln_uQUBkP38PpHUm0"
            },
            {
              "type": "video",
              "id": "1313742539823239",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQKP3hT2Iq7pXunmvzmvN4DUi46N0PUEb35Y7M5eCWL7QyQfa7pT2C0n2x4U5gbZxbI3iGbpjBW0pPu3tWr2QwIuJsGu-Yf0FrpS5iGyhlbkdKNJVX2UT_wJiC0xwpwF33Q8KIBcB9KJCWGMpOWv-gz4"
            },
            {
              "type": "video",
              "id": "933348092057417",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQIoorHTHIUopnLmhawO-o7dURCijZhJieel9NGXgLc1ewJhxvp4Z-3fa8-5uix-wGiaBjhof4EXFS3nEnCoff8IC9RjRnYo3chjjGzB7kEMavngYQ4PlqPSjObGxiyZkK8uE4a6IoAqYLsEHHjMcfw2"
            }
          ],
          "text": {
            "title": "Ready to Elevate Your Skiing Skills?",
            "body": "Ready to Elevate Your Skiing Skills?",
            "description": "Our certified instructors are ready to guide you through Harrachov's breathtaking slopes"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/en/?id=120215151271950063",
              "display": "www.classicskischool.cz/en/"
            }
          ],
          "placements": [],
          "callToAction": "CONTACT_US",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215321387090063",
      "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__pl",
      "status": "ACTIVE",
      "creative": {
        "id": "120215321402110063"
      },
      "media": {
        "id": "120215321402110063",
        "name": "{{product.name}} 2024-12-27-9d39e6de0037b6825835ebb4a01e741d",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "629a9f5287e2fbc37af8303de5a1651b"
            },
            {
              "type": "image",
              "hash": "381d57686b6043009a2b2ab9a90a1797"
            },
            {
              "type": "image",
              "hash": "e05ee4a43d22edeff16d63420a4be7d0"
            },
            {
              "type": "video",
              "id": "1077683197428940",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQIOA6WrQ4iGoXg6I_C1XIG9TEiJ4-OnPc_EVohn2blzP_kS4ywKH6154q7XnM_ZmOgOp1EBhFwjk8O_4CXtoSjWPii9h8T9G2oG5p_IkabEKH65X8OYEddoHPrHQBCWQxccGiYh_KXUZIv_RtUcjwXK"
            },
            {
              "type": "video",
              "id": "1313742539823239",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQI2Vxf7BO_aqEn4UrsdZHNmALfvnB_AwUKAwcT_cZMBRTtGp0DCfi3-6aDxZdX7Jn6Al4EQcYgc5LKli0LAd3eqsyTkk6ttUzaraPpCQj4-O1iQil_rPx8OkjiwajwMaRXz0fEfEZNsG0yZTIksQzVE"
            },
            {
              "type": "video",
              "id": "933348092057417",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQImHDhHIGWJuFh1a2mb1HaCzkTKVPreqmHwWWoQPMOfAR9og_7TLh7k7iUrV4tQLqQBi21GcaExXVVL8Z3SeDDqSG2oKDqd9bVuFsxH55eWOYALI7fhcuouKndWlfDkW7YIuVge1HlzfNWKLv6BIYrf"
            }
          ],
          "text": {
            "title": "Ready to Elevate Your Skiing Skills?",
            "body": "Ready to Elevate Your Skiing Skills?",
            "description": "Our certified instructors are ready to guide you through Harrachov's breathtaking slopes"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/en/?id=120215151271950063",
              "display": "www.classicskischool.cz/en/"
            }
          ],
          "placements": [],
          "callToAction": "CONTACT_US",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215316536980063",
      "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__cs",
      "status": "ACTIVE",
      "creative": {
        "id": "120215320707060063"
      },
      "media": {
        "id": "120215320707060063",
        "name": "Creative - Updated 2024-12-27T19:44:57.007Z 2024-12-27-92702e5eb106041788f0e9546bddc800",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "629a9f5287e2fbc37af8303de5a1651b"
            },
            {
              "type": "image",
              "hash": "381d57686b6043009a2b2ab9a90a1797"
            },
            {
              "type": "image",
              "hash": "e05ee4a43d22edeff16d63420a4be7d0"
            },
            {
              "type": "video",
              "id": "1313742539823239",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQKXEDEhNy-eJvaQC0Ev0I-bagA2tQpmlUsu3rSGQKvZb3vEBW8pCYX5-MzQQAzwPARH1sdGcg26CpvlWfFszsvZZS6448zYHgUYzR4QRKFnKVSLzkneTjVMyGTpx9K_Ib8CRO2lG0BjLdfQ4D2gVihF"
            },
            {
              "type": "video",
              "id": "933348092057417",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQImutj8ZAGqhUN5Eogvk2MaCai_oPTBiSgCeE26l5mNNorcmI1jf32ow-BTEzan4FQfWtEcNMNnp2Ne2UaNUB-ehz6DhAIreDWtgD5e-S2tZCZ_UEXuB9woi97HgMQXgjoharG1KgbrX-FJ-4_UW75Z"
            },
            {
              "type": "video",
              "id": "1077683197428940",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQI8aWLYzWKgOgh9EqdW-i1uiasesYmaHVyFx1WxOyiVl03-zp96n9R-jJtnNQTNLZ52AaBSd2DFQ_UYw83AgWXxraw0AWZH43bABQhqwa1et3ZmDaTRIRZY1VfGoqY4_tPv0xVmIwz0lISRbyjxVbaR"
            }
          ],
          "text": {
            "title": "Připraveni zdokonalit své lyžování?",
            "body": "Zkušenosti v každém oblouku",
            "description": "Naši zkušení instruktoři se těší, až s vámi budou sdílet svou vášeň pro lyžování"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/?id=120215151271950063",
              "display": "www.classicskischool.cz"
            }
          ],
          "placements": [],
          "callToAction": "CONTACT_US",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215172956840063",
      "name": "ski_instructors_are_waiting_for_you__awareness__120215151271950063__en",
      "status": "ACTIVE",
      "creative": {
        "id": "120215320708580063"
      },
      "media": {
        "id": "120215320708580063",
        "name": "Creative - Updated 2024-12-27T19:45:07.467Z 2024-12-27-c6c978e66fc866cd8ee4d8842b039869",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "629a9f5287e2fbc37af8303de5a1651b"
            },
            {
              "type": "image",
              "hash": "381d57686b6043009a2b2ab9a90a1797"
            },
            {
              "type": "image",
              "hash": "e05ee4a43d22edeff16d63420a4be7d0"
            },
            {
              "type": "video",
              "id": "1077683197428940",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQJUyH4kWUeHov4Sb1eqtgwa2o-AYtoF_oukdzA0PvjjAsjnk1uhWDWWBPburkTtQQ-5eAfiJOAKAJ6xOsFUZi3piQ-EdR3qL07fSYkw8PNKhe8K0BZPGlPPA3aMB2Smw0bq4XjrGS-ZvC6_OUimErGq"
            },
            {
              "type": "video",
              "id": "1313742539823239",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQLOLjyvOyK_cWuFpGu_M8cRRcQ59roIewkDgC4Vvb06bM8h5_0zPpGTBzQTdT82jHsEw7-jBgz7UsTAvaToj4wPT_Hg5KE67Apu7iUJWv6UiU1YT7y-AWwfANGiLNTykipi1xZ8s04yQ0UkKXhha4dm"
            },
            {
              "type": "video",
              "id": "933348092057417",
              "thumbnail": "https://www.facebook.com/ads/image/?d=AQIf1hoYd766zHe-Ga314v-x0fKeTAE3GOpSb9pVkWbHX_ucBTjko8Nqu6WE6uBRco8XrAzLGL4Ywy19TjmYmX6uIgIUW5IqJEFNKqitaKXfqg68cHXALnAJRvDfk7WBNN6fg6PCyETaVVp4ln7TCaQO"
            }
          ],
          "text": {
            "title": "Ready to Elevate Your Skiing Skills?",
            "body": "Ready to Elevate Your Skiing Skills?",
            "description": "Our certified instructors are ready to guide you through Harrachov's breathtaking slopes"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/en/?id=120215151271950063",
              "display": "www.classicskischool.cz/en/"
            }
          ],
          "placements": [],
          "callToAction": "CONTACT_US",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    }
  ]
}