=== File: src/output/campaign_120215323827970063___families_with_children__traffic__120215323827970063___2024-12-27T23-05-04-592Z___details.json ===
=== Size: 42KB ===

{
  "campaign": {
    "id": "120215323827970063",
    "name": "families_with_children__traffic__120215323827970063",
    "objective": "OUTCOME_TRAFFIC",
    "status": "ACTIVE",
    "special_ad_categories": [],
    "budget_remaining": "0",
    "start_time": "2024-12-27T22:40:02+0100",
    "updated_time": "2024-12-27T23:22:54+0100",
    "created_time": "2024-12-27T22:40:01+0100",
    "insights": {},
    "_missingFields": []
  },
  "adSets": [
    {
      "id": "120215323828030063",
      "name": "families_with_children__traffic__120215323827970063__de",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "flexible_spec": [
            {
              "family_statuses": [
                {
                  "id": "6002714398372",
                  "name": "Parents (All)"
                }
              ]
            }
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            5
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215323828030063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T22:40:02+0100",
        "daily_budget": "25000",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215323828030063"
      },
      "ads": [
        {
          "id": "120215323828000063",
          "name": "families_with_children__traffic__120215323827970063__de",
          "status": "ACTIVE",
          "creative": {
            "id": "120215325220660063"
          },
          "media": {
            "id": "120215325220660063",
            "name": "{{product.name}} 2024-12-27-a64154b04437276fcf485b119f0dbc18",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
                  "labels": [
                    {
                      "name": "placement_asset_f4b5be9ce148e3368_1735335892829",
                      "id": "120215324157880063"
                    }
                  ]
                },
                {
                  "type": "image",
                  "hash": "a5ea04d81f6556101f60d85614c922c7",
                  "labels": [
                    {
                      "name": "placement_asset_f5f9ce97edf5bf8aa_1735335906833",
                      "id": "120215324158450063"
                    }
                  ]
                },
                {
                  "type": "image",
                  "hash": "0ad0cd3d8ece72bcdaceb136791aca84",
                  "labels": [
                    {
                      "name": "placement_asset_fbfb68618ca6ed403_1735335906853",
                      "id": "120215324158460063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Abenteuer am Schneestrand",
                "body": "Wo Skifahren zum Spielplatz wird!",
                "description": "Sichere und spielerische Skilektionen mit zertifizierten Lehrern am bunten Schneestrand"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/de/",
                  "display": "www.classicskischool.cz/de/",
                  "labels": [
                    {
                      "name": "placement_asset_fc10c11f1f8c9ffee_1735335892849",
                      "id": "120215324157870063"
                    },
                    {
                      "name": "placement_asset_f4f5675b2cfcdcde6_1735335892855",
                      "id": "120215324157930063"
                    },
                    {
                      "name": "placement_asset_fbbd980a165f46790_1735335892869",
                      "id": "120215324157950063"
                    },
                    {
                      "name": "placement_asset_f5fb65b3c9a10718b_1735335906863",
                      "id": "120215324158440063"
                    },
                    {
                      "name": "placement_asset_f9a28ad14aef0abaf_1735335906843",
                      "id": "120215324158480063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column",
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "CONTACT_US",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215323828020063",
      "name": "families_with_children__traffic__120215323827970063__en",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "flexible_spec": [
            {
              "family_statuses": [
                {
                  "id": "6002714398372",
                  "name": "Parents (All)"
                }
              ]
            }
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            24,
            6
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215323828020063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T22:40:48+0100",
        "daily_budget": "25000",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215323828020063"
      },
      "ads": [
        {
          "id": "120215323827990063",
          "name": "families_with_children__traffic__120215323827970063__en",
          "status": "ACTIVE",
          "creative": {
            "id": "120215325261130063"
          },
          "media": {
            "id": "120215325261130063",
            "name": "{{product.name}} 2024-12-27-19b86e4a440554a3716cf94556f1467c",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
                  "labels": [
                    {
                      "name": "placement_asset_fced1051b9291b552_1735336554743",
                      "id": "120215324826180063"
                    }
                  ]
                },
                {
                  "type": "image",
                  "hash": "a5ea04d81f6556101f60d85614c922c7",
                  "labels": [
                    {
                      "name": "placement_asset_f4c6191bfa1a8b1f3_1735336565497",
                      "id": "120215324826380063"
                    }
                  ]
                },
                {
                  "type": "image",
                  "hash": "0ad0cd3d8ece72bcdaceb136791aca84",
                  "labels": [
                    {
                      "name": "placement_asset_f70ab9d0eeb63e80b_1735336565504",
                      "id": "120215324826360063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Adventure on Snow Beach",
                "body": "Where skiing meets playground fun!",
                "description": "Safe and playful ski lessons with certified instructors at our colorful snow beach"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/en/",
                  "display": "www.classicskischool.cz/en/",
                  "labels": [
                    {
                      "name": "placement_asset_f73128c074b591293_1735336554762",
                      "id": "120215324826160063"
                    },
                    {
                      "name": "placement_asset_fee97e055023010a2_1735336554775",
                      "id": "120215324826190063"
                    },
                    {
                      "name": "placement_asset_fd7738520f96b252b_1735336554758",
                      "id": "120215324826210063"
                    },
                    {
                      "name": "placement_asset_febb35dff2b0883a2_1735336565501",
                      "id": "120215324826350063"
                    },
                    {
                      "name": "placement_asset_fe1e86ae7b5250c64_1735336565509",
                      "id": "120215324826370063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column",
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "LEARN_MORE",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215323828010063",
      "name": "families_with_children__traffic__120215323827970063__cs",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "flexible_spec": [
            {
              "family_statuses": [
                {
                  "id": "6002714398372",
                  "name": "Parents (All)"
                }
              ]
            }
          ],
          "genders": [
            0
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            2
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215323828010063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T22:41:22+0100",
        "daily_budget": "25000",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215323828010063"
      },
      "ads": [
        {
          "id": "120215323827960063",
          "name": "families_with_children__traffic__120215323827970063__cs",
          "status": "ACTIVE",
          "creative": {
            "id": "120215325181540063"
          },
          "media": {
            "id": "120215325181540063",
            "name": "{{product.name}} 2024-12-27-0d5ede4675b4d076b3e0fe3966f35d1b",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
                  "labels": [
                    {
                      "name": "placement_asset_fa85b18d9823c1a41_1735336643662",
                      "id": "120215324844800063"
                    }
                  ]
                },
                {
                  "type": "image",
                  "hash": "a5ea04d81f6556101f60d85614c922c7",
                  "labels": [
                    {
                      "name": "placement_asset_f31d1d597e2650b80_1735336652926",
                      "id": "120215324845010063"
                    }
                  ]
                },
                {
                  "type": "image",
                  "hash": "0ad0cd3d8ece72bcdaceb136791aca84",
                  "labels": [
                    {
                      "name": "placement_asset_fd90b69275a667232_1735336652934",
                      "id": "120215324844990063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Dobrodružství na sněhu",
                "body": "Kde se lyžování mění v hřiště!",
                "description": "Bezpečné a hravé lekce lyžování s certifikovanými instruktory na naší barevné sněžné pláži"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/",
                  "display": "www.classicskischool.cz/",
                  "labels": [
                    {
                      "name": "placement_asset_f24c20a6c36c7e157_1735336643708",
                      "id": "120215324844810063"
                    },
                    {
                      "name": "placement_asset_fa9534f2e9134eea5_1735336643684",
                      "id": "120215324844830063"
                    },
                    {
                      "name": "placement_asset_f90095ada64421ce4_1735336643694",
                      "id": "120215324844850063"
                    },
                    {
                      "name": "placement_asset_f834b59df487f09b9_1735336652932",
                      "id": "120215324844960063"
                    },
                    {
                      "name": "placement_asset_f2a79e30fdfae0872_1735336652951",
                      "id": "120215324845000063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column",
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "CONTACT_US",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215323827950063",
      "name": "families_with_children__traffic__120215323827970063__pl",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            }
          ],
          "flexible_spec": [
            {
              "family_statuses": [
                {
                  "id": "6002714398372",
                  "name": "Parents (All)"
                }
              ]
            }
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "locales": [
            15
          ],
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215323827950063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T22:41:56+0100",
        "daily_budget": "25000",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215323827950063"
      },
      "ads": [
        {
          "id": "120215323827980063",
          "name": "families_with_children__traffic__120215323827970063__pl",
          "status": "ACTIVE",
          "creative": {
            "id": "120215325284600063"
          },
          "media": {
            "id": "120215325284600063",
            "name": "{{product.name}} 2024-12-27-87f3b21a40f5cf32dc06dbe0d846b062",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
                  "labels": [
                    {
                      "name": "placement_asset_fb4fa6a5d3fa30c71_1735336731057",
                      "id": "120215324874930063"
                    }
                  ]
                },
                {
                  "type": "image",
                  "hash": "a5ea04d81f6556101f60d85614c922c7",
                  "labels": [
                    {
                      "name": "placement_asset_ffaacf438e2bcb9b8_1735336738194",
                      "id": "120215324874990063"
                    }
                  ]
                },
                {
                  "type": "image",
                  "hash": "0ad0cd3d8ece72bcdaceb136791aca84",
                  "labels": [
                    {
                      "name": "placement_asset_f0cfd15472c690785_1735336738210",
                      "id": "120215324874950063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Przygoda na śnieżnej plaży",
                "body": "Gdzie narciarstwo spotyka plac zabaw!",
                "description": "Bezpieczne i zabawne lekcje narciarstwa z certyfikowanymi instruktorami na kolorowej śnieżnej plaży"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/pl/",
                  "display": "www.classicskischool.cz/pl/",
                  "labels": [
                    {
                      "name": "placement_asset_f5439d05543126900_1735336738217",
                      "id": "120215324874910063"
                    },
                    {
                      "name": "placement_asset_f6af7818b74d99f4c_1735336731178",
                      "id": "120215324874920063"
                    },
                    {
                      "name": "placement_asset_f6ed6052b2ab4014f_1735336738206",
                      "id": "120215324875000063"
                    },
                    {
                      "name": "placement_asset_f54300ab311574b59_1735336731166",
                      "id": "120215324875010063"
                    },
                    {
                      "name": "placement_asset_fdf6be2028c67799b_1735336731154",
                      "id": "120215324875060063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column",
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "LEARN_MORE",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    }
  ],
  "ads": [
    {
      "id": "120215323828000063",
      "name": "families_with_children__traffic__120215323827970063__de",
      "status": "ACTIVE",
      "creative": {
        "id": "120215325220660063"
      },
      "media": {
        "id": "120215325220660063",
        "name": "{{product.name}} 2024-12-27-a64154b04437276fcf485b119f0dbc18",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
              "labels": [
                {
                  "name": "placement_asset_f4b5be9ce148e3368_1735335892829",
                  "id": "120215324157880063"
                }
              ]
            },
            {
              "type": "image",
              "hash": "a5ea04d81f6556101f60d85614c922c7",
              "labels": [
                {
                  "name": "placement_asset_f5f9ce97edf5bf8aa_1735335906833",
                  "id": "120215324158450063"
                }
              ]
            },
            {
              "type": "image",
              "hash": "0ad0cd3d8ece72bcdaceb136791aca84",
              "labels": [
                {
                  "name": "placement_asset_fbfb68618ca6ed403_1735335906853",
                  "id": "120215324158460063"
                }
              ]
            }
          ],
          "text": {
            "title": "Abenteuer am Schneestrand",
            "body": "Wo Skifahren zum Spielplatz wird!",
            "description": "Sichere und spielerische Skilektionen mit zertifizierten Lehrern am bunten Schneestrand"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/de/",
              "display": "www.classicskischool.cz/de/",
              "labels": [
                {
                  "name": "placement_asset_fc10c11f1f8c9ffee_1735335892849",
                  "id": "120215324157870063"
                },
                {
                  "name": "placement_asset_f4f5675b2cfcdcde6_1735335892855",
                  "id": "120215324157930063"
                },
                {
                  "name": "placement_asset_fbbd980a165f46790_1735335892869",
                  "id": "120215324157950063"
                },
                {
                  "name": "placement_asset_f5fb65b3c9a10718b_1735335906863",
                  "id": "120215324158440063"
                },
                {
                  "name": "placement_asset_f9a28ad14aef0abaf_1735335906843",
                  "id": "120215324158480063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column",
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "CONTACT_US",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215323827990063",
      "name": "families_with_children__traffic__120215323827970063__en",
      "status": "ACTIVE",
      "creative": {
        "id": "120215325261130063"
      },
      "media": {
        "id": "120215325261130063",
        "name": "{{product.name}} 2024-12-27-19b86e4a440554a3716cf94556f1467c",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
              "labels": [
                {
                  "name": "placement_asset_fced1051b9291b552_1735336554743",
                  "id": "120215324826180063"
                }
              ]
            },
            {
              "type": "image",
              "hash": "a5ea04d81f6556101f60d85614c922c7",
              "labels": [
                {
                  "name": "placement_asset_f4c6191bfa1a8b1f3_1735336565497",
                  "id": "120215324826380063"
                }
              ]
            },
            {
              "type": "image",
              "hash": "0ad0cd3d8ece72bcdaceb136791aca84",
              "labels": [
                {
                  "name": "placement_asset_f70ab9d0eeb63e80b_1735336565504",
                  "id": "120215324826360063"
                }
              ]
            }
          ],
          "text": {
            "title": "Adventure on Snow Beach",
            "body": "Where skiing meets playground fun!",
            "description": "Safe and playful ski lessons with certified instructors at our colorful snow beach"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/en/",
              "display": "www.classicskischool.cz/en/",
              "labels": [
                {
                  "name": "placement_asset_f73128c074b591293_1735336554762",
                  "id": "120215324826160063"
                },
                {
                  "name": "placement_asset_fee97e055023010a2_1735336554775",
                  "id": "120215324826190063"
                },
                {
                  "name": "placement_asset_fd7738520f96b252b_1735336554758",
                  "id": "120215324826210063"
                },
                {
                  "name": "placement_asset_febb35dff2b0883a2_1735336565501",
                  "id": "120215324826350063"
                },
                {
                  "name": "placement_asset_fe1e86ae7b5250c64_1735336565509",
                  "id": "120215324826370063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column",
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "LEARN_MORE",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215323827960063",
      "name": "families_with_children__traffic__120215323827970063__cs",
      "status": "ACTIVE",
      "creative": {
        "id": "120215325181540063"
      },
      "media": {
        "id": "120215325181540063",
        "name": "{{product.name}} 2024-12-27-0d5ede4675b4d076b3e0fe3966f35d1b",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
              "labels": [
                {
                  "name": "placement_asset_fa85b18d9823c1a41_1735336643662",
                  "id": "120215324844800063"
                }
              ]
            },
            {
              "type": "image",
              "hash": "a5ea04d81f6556101f60d85614c922c7",
              "labels": [
                {
                  "name": "placement_asset_f31d1d597e2650b80_1735336652926",
                  "id": "120215324845010063"
                }
              ]
            },
            {
              "type": "image",
              "hash": "0ad0cd3d8ece72bcdaceb136791aca84",
              "labels": [
                {
                  "name": "placement_asset_fd90b69275a667232_1735336652934",
                  "id": "120215324844990063"
                }
              ]
            }
          ],
          "text": {
            "title": "Dobrodružství na sněhu",
            "body": "Kde se lyžování mění v hřiště!",
            "description": "Bezpečné a hravé lekce lyžování s certifikovanými instruktory na naší barevné sněžné pláži"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/",
              "display": "www.classicskischool.cz/",
              "labels": [
                {
                  "name": "placement_asset_f24c20a6c36c7e157_1735336643708",
                  "id": "120215324844810063"
                },
                {
                  "name": "placement_asset_fa9534f2e9134eea5_1735336643684",
                  "id": "120215324844830063"
                },
                {
                  "name": "placement_asset_f90095ada64421ce4_1735336643694",
                  "id": "120215324844850063"
                },
                {
                  "name": "placement_asset_f834b59df487f09b9_1735336652932",
                  "id": "120215324844960063"
                },
                {
                  "name": "placement_asset_f2a79e30fdfae0872_1735336652951",
                  "id": "120215324845000063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column",
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "CONTACT_US",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215323827980063",
      "name": "families_with_children__traffic__120215323827970063__pl",
      "status": "ACTIVE",
      "creative": {
        "id": "120215325284600063"
      },
      "media": {
        "id": "120215325284600063",
        "name": "{{product.name}} 2024-12-27-87f3b21a40f5cf32dc06dbe0d846b062",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
              "labels": [
                {
                  "name": "placement_asset_fb4fa6a5d3fa30c71_1735336731057",
                  "id": "120215324874930063"
                }
              ]
            },
            {
              "type": "image",
              "hash": "a5ea04d81f6556101f60d85614c922c7",
              "labels": [
                {
                  "name": "placement_asset_ffaacf438e2bcb9b8_1735336738194",
                  "id": "120215324874990063"
                }
              ]
            },
            {
              "type": "image",
              "hash": "0ad0cd3d8ece72bcdaceb136791aca84",
              "labels": [
                {
                  "name": "placement_asset_f0cfd15472c690785_1735336738210",
                  "id": "120215324874950063"
                }
              ]
            }
          ],
          "text": {
            "title": "Przygoda na śnieżnej plaży",
            "body": "Gdzie narciarstwo spotyka plac zabaw!",
            "description": "Bezpieczne i zabawne lekcje narciarstwa z certyfikowanymi instruktorami na kolorowej śnieżnej plaży"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/pl/",
              "display": "www.classicskischool.cz/pl/",
              "labels": [
                {
                  "name": "placement_asset_f5439d05543126900_1735336738217",
                  "id": "120215324874910063"
                },
                {
                  "name": "placement_asset_f6af7818b74d99f4c_1735336731178",
                  "id": "120215324874920063"
                },
                {
                  "name": "placement_asset_f6ed6052b2ab4014f_1735336738206",
                  "id": "120215324875000063"
                },
                {
                  "name": "placement_asset_f54300ab311574b59_1735336731166",
                  "id": "120215324875010063"
                },
                {
                  "name": "placement_asset_fdf6be2028c67799b_1735336731154",
                  "id": "120215324875060063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column",
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "LEARN_MORE",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    }
  ]
}