=== File: src/output/campaign_120215323827970063___families_with_children__traffic__120215323827970063___2025-01-04T11-03-05-487Z___details.json ===
=== Size: 73KB ===

{
  "campaign": {
    "id": "120215323827970063",
    "name": "families_with_children__traffic__120215323827970063",
    "objective": "OUTCOME_TRAFFIC",
    "status": "ACTIVE",
    "special_ad_categories": [],
    "budget_remaining": "0",
    "start_time": "2024-12-27T22:40:02+0100",
    "updated_time": "2024-12-27T23:22:54+0100",
    "created_time": "2024-12-27T22:40:01+0100",
    "insights": {},
    "_missingFields": []
  },
  "adSets": [
    {
      "id": "120215323828030063",
      "name": "families_with_children__traffic__120215323827970063__de",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "age_range": [
            25,
            64
          ],
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            },
            {
              "id": "120215423727180063",
              "name": "post_ad__engagement__campaigns__365"
            }
          ],
          "genders": [
            0
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "custom_locations": [
              {
                "name": "Kořenov, Korenov, Liberec Region, Czech Republic",
                "address_string": "Kořenov, Korenov, Liberec Region, Czech Republic",
                "distance_unit": "mile",
                "latitude": 50.75303,
                "longitude": 15.3639,
                "radius": 1,
                "primary_city_id": 523787,
                "region_id": 817,
                "country": "CZ"
              }
            ],
            "places": [
              {
                "key": "283146421707515",
                "name": "Szklarska Poręba",
                "distance_unit": "mile",
                "latitude": 50.826574967503,
                "longitude": 15.522699608908,
                "radius": 1,
                "primary_city_id": 1879246,
                "region_id": 2993,
                "country": "PL"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215323828030063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T22:40:02+0100",
        "daily_budget": "12500",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215323828030063"
      },
      "ads": [
        {
          "id": "120215323828000063",
          "name": "families_with_children__traffic__120215323827970063__de",
          "status": "ACTIVE",
          "creative": {
            "id": "120215464076740063"
          },
          "media": {
            "id": "120215464076740063",
            "name": "{{product.name}} 2025-01-02-7069269b04598eee95a4c711ebc34218",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
                  "labels": [
                    {
                      "name": "placement_asset_fd37f065406bc608a_1735843753444",
                      "id": "120215464074760063"
                    },
                    {
                      "name": "placement_asset_fe55482eedeeda4da_1735843768860",
                      "id": "120215464075530063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "956261559164860",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472188218_1275146320363195_8808799841533079059_n.jpg?stp=dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AVpr8MnfMNdInC1FhaFyClF&oh=00_AYBddtIvsCvi2WgPziWiJngESBJ1ioOmYGSd_94mGs8PUA&oe=677C9F80",
                  "labels": [
                    {
                      "name": "placement_asset_f6602b17453a4cd1f_1735843735506",
                      "id": "120215464065530063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "590798777008782",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AVpr8MnfMNdInC1FhaFyClF&oh=00_AYC2-S9P7D5IHKZCcZGrHLTLByvMZ9D9kNF8N95jsdIkGA&oe=677CC1C8",
                  "labels": [
                    {
                      "name": "placement_asset_f801237cbea9cd905_1735843735512",
                      "id": "120215464065550063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "976578000998389",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471612049_891178229848148_515876388022469968_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AVpr8MnfMNdInC1FhaFyClF&oh=00_AYDQLwNBMnCe3fSSoaq_clK1itsf0NWbbNqXhhxL6WN1UQ&oe=677CADDD",
                  "labels": [
                    {
                      "name": "placement_asset_f021d3ef2f1c134d9_1735843735528",
                      "id": "120215464065600063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1121382949468938",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AVpr8MnfMNdInC1FhaFyClF&oh=00_AYC2-S9P7D5IHKZCcZGrHLTLByvMZ9D9kNF8N95jsdIkGA&oe=677CC1C8",
                  "labels": [
                    {
                      "name": "placement_asset_ff9b7cc7214e24a55_1735843738876",
                      "id": "120215464072470063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Abenteuer am Schneestrand",
                "body": "Wo Skifahren zum Spielplatz wird!",
                "description": "Sichere und spielerische Skilektionen mit zertifizierten Lehrern am bunten Schneestrand"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/de/",
                  "display": "www.classicskischool.cz/de/",
                  "labels": [
                    {
                      "name": "placement_asset_f35c3591da96122aa_1735843735508",
                      "id": "120215464065520063"
                    },
                    {
                      "name": "placement_asset_fe0e5028ef3e804dd_1735843735533",
                      "id": "120215464065560063"
                    },
                    {
                      "name": "placement_asset_f4690712ed5ca1706_1735843735519",
                      "id": "120215464065590063"
                    },
                    {
                      "name": "placement_asset_ff8adcd408a2a7a80_1735843738878",
                      "id": "120215464072480063"
                    },
                    {
                      "name": "placement_asset_fa884694f7a66f21c_1735843753445",
                      "id": "120215464074750063"
                    },
                    {
                      "name": "placement_asset_f4e01a556ab4ecf17_1735843768860",
                      "id": "120215464075510063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "facebook_reels_overlay",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "explore_home"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 4,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 5,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "ig_search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 6,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "LEARN_MORE",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215323828020063",
      "name": "families_with_children__traffic__120215323827970063__en",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "age_range": [
            25,
            64
          ],
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            },
            {
              "id": "120215423727180063",
              "name": "post_ad__engagement__campaigns__365"
            }
          ],
          "genders": [
            0
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "custom_locations": [
              {
                "name": "Kořenov, Korenov, Liberec Region, Czech Republic",
                "address_string": "Kořenov, Korenov, Liberec Region, Czech Republic",
                "distance_unit": "mile",
                "latitude": 50.75303,
                "longitude": 15.3639,
                "radius": 1,
                "primary_city_id": 523787,
                "region_id": 817,
                "country": "CZ"
              }
            ],
            "places": [
              {
                "key": "283146421707515",
                "name": "Szklarska Poręba",
                "distance_unit": "mile",
                "latitude": 50.826574967503,
                "longitude": 15.522699608908,
                "radius": 1,
                "primary_city_id": 1879246,
                "region_id": 2993,
                "country": "PL"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215323828020063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T22:40:48+0100",
        "daily_budget": "12500",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215323828020063"
      },
      "ads": [
        {
          "id": "120215323827990063",
          "name": "families_with_children__traffic__120215323827970063__en",
          "status": "ACTIVE",
          "creative": {
            "id": "120215464050090063"
          },
          "media": {
            "id": "120215464050090063",
            "name": "{{product.name}} 2025-01-02-4bee2107cabf728394769a87d86ff595",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
                  "labels": [
                    {
                      "name": "placement_asset_f44094fcc1c7dde8d_1735843637253",
                      "id": "120215464049760063"
                    }
                  ]
                },
                {
                  "type": "image",
                  "hash": "d8509af8dd576497314a366801bdcf8e",
                  "labels": [
                    {
                      "name": "placement_asset_f8855ef8c11a763d6_1735843626326",
                      "id": "120215464047840063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1129077885510900",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472188218_1275146320363195_8808799841533079059_n.jpg?stp=dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Au0u7RKKK3EpX4UCymbBTuA&oh=00_AYCDGWU_6Fb_sdmCYFSLxQl5RQPIm7uPTZeix37q0wwzbA&oe=677C9F80",
                  "labels": [
                    {
                      "name": "placement_asset_f51860e02688d6110_1735843602345",
                      "id": "120215464043230063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1124626092464341",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Au0u7RKKK3EpX4UCymbBTuA&oh=00_AYCJL7YavqtkEPMf478eusW0vt9XKjDdsAUmr17xb_LKHg&oe=677CC1C8",
                  "labels": [
                    {
                      "name": "placement_asset_ff5b3eb1f1e4ddcd5_1735843602351",
                      "id": "120215464043280063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "983630936920481",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471612049_891178229848148_515876388022469968_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Au0u7RKKK3EpX4UCymbBTuA&oh=00_AYA2VxfbuXRmg60So6SLJSh_DuaFIgKM7QOa-skpSc4CWQ&oe=677CADDD",
                  "labels": [
                    {
                      "name": "placement_asset_f88102d27821dac41_1735843602366",
                      "id": "120215464043250063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1011733300715964",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Au0u7RKKK3EpX4UCymbBTuA&oh=00_AYCJL7YavqtkEPMf478eusW0vt9XKjDdsAUmr17xb_LKHg&oe=677CC1C8",
                  "labels": [
                    {
                      "name": "placement_asset_f41ec48df01993f2c_1735843606122",
                      "id": "120215464045900063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Adventure on Snow Beach",
                "body": "Where skiing meets playground fun!",
                "description": "Safe and playful ski lessons with certified instructors at our colorful snow beach"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/en/",
                  "display": "www.classicskischool.cz/en/",
                  "labels": [
                    {
                      "name": "placement_asset_fc54632a725976bca_1735843602357",
                      "id": "120215464043290063"
                    },
                    {
                      "name": "placement_asset_fa05c399c09f1b93f_1735843602347",
                      "id": "120215464043300063"
                    },
                    {
                      "name": "placement_asset_fe310bd2c87bf87af_1735843602372",
                      "id": "120215464043320063"
                    },
                    {
                      "name": "placement_asset_f5d075cbc612f25e7_1735843606123",
                      "id": "120215464045870063"
                    },
                    {
                      "name": "placement_asset_fc3ee11175f3cf63d_1735843626326",
                      "id": "120215464047830063"
                    },
                    {
                      "name": "placement_asset_fc11f0d792ccf10a3_1735843637254",
                      "id": "120215464049770063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "facebook_reels_overlay",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "explore_home"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 4,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 5,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "ig_search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 6,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "LEARN_MORE",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215323828010063",
      "name": "families_with_children__traffic__120215323827970063__cs",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "age_range": [
            25,
            64
          ],
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            },
            {
              "id": "120215423727180063",
              "name": "post_ad__engagement__campaigns__365"
            }
          ],
          "genders": [
            0
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "custom_locations": [
              {
                "name": "Kořenov, Korenov, Liberec Region, Czech Republic",
                "address_string": "Kořenov, Korenov, Liberec Region, Czech Republic",
                "distance_unit": "mile",
                "latitude": 50.75303,
                "longitude": 15.3639,
                "radius": 1,
                "primary_city_id": 523787,
                "region_id": 817,
                "country": "CZ"
              }
            ],
            "places": [
              {
                "key": "283146421707515",
                "name": "Szklarska Poręba",
                "distance_unit": "mile",
                "latitude": 50.826574967503,
                "longitude": 15.522699608908,
                "radius": 1,
                "primary_city_id": 1879246,
                "region_id": 2993,
                "country": "PL"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215323828010063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T22:41:22+0100",
        "daily_budget": "12500",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215323828010063"
      },
      "ads": [
        {
          "id": "120215323827960063",
          "name": "families_with_children__traffic__120215323827970063__cs",
          "status": "ACTIVE",
          "creative": {
            "id": "120215464026220063"
          },
          "media": {
            "id": "120215464026220063",
            "name": "{{product.name}} 2025-01-02-a47b77bae67c1284151a0d019a0ba75b",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
                  "labels": [
                    {
                      "name": "placement_asset_fe6032567a6387371_1735843477636",
                      "id": "120215464019560063"
                    },
                    {
                      "name": "placement_asset_f6504e40d439a47ad_1735843494872",
                      "id": "120215464025500063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1509390222981442",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472188218_1275146320363195_8808799841533079059_n.jpg?stp=dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=A9eoQ0ED07BvlpJNf5wal3r&oh=00_AYCxKNYZ_s3uT9Mocu4GlvGPNAaK2ylXcFF3_YAdhvmwCg&oe=677C9F80",
                  "labels": [
                    {
                      "name": "placement_asset_ff23610915822b2f6_1735843451710",
                      "id": "120215464013330063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "569694892533712",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=A9eoQ0ED07BvlpJNf5wal3r&oh=00_AYB--rdkKCAC2LQGmzQz8-mNgpKCGP-4_EmPOjw7xcmmRQ&oe=677CC1C8",
                  "labels": [
                    {
                      "name": "placement_asset_f191afb9d34d07197_1735843451715",
                      "id": "120215464013310063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "1135768898170983",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471612049_891178229848148_515876388022469968_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=A9eoQ0ED07BvlpJNf5wal3r&oh=00_AYAuEPvMTGcEP1mFDGFkZaUPyiZ4s-z8ws6uPWWdMZ6Kqw&oe=677CADDD",
                  "labels": [
                    {
                      "name": "placement_asset_f6144ec31793a268f_1735843451726",
                      "id": "120215464013250063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "571962252297345",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=A9eoQ0ED07BvlpJNf5wal3r&oh=00_AYB--rdkKCAC2LQGmzQz8-mNgpKCGP-4_EmPOjw7xcmmRQ&oe=677CC1C8",
                  "labels": [
                    {
                      "name": "placement_asset_ff4cc15545b633b78_1735843455749",
                      "id": "120215464014520063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Dobrodružství na sněhu",
                "body": "Kde se lyžování mění v hřiště!",
                "description": "Bezpečné a hravé lekce lyžování s certifikovanými instruktory na naší barevné sněžné pláži"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/",
                  "display": "www.classicskischool.cz/",
                  "labels": [
                    {
                      "name": "placement_asset_ffba5875d3d0b2833_1735843451719",
                      "id": "120215464013260063"
                    },
                    {
                      "name": "placement_asset_f09f513824b0d8530_1735843451711",
                      "id": "120215464013280063"
                    },
                    {
                      "name": "placement_asset_f9bf8768d0d071ab8_1735843451731",
                      "id": "120215464013300063"
                    },
                    {
                      "name": "placement_asset_f9298c14cd751b45b_1735843455752",
                      "id": "120215464014510063"
                    },
                    {
                      "name": "placement_asset_f93c6d9e4f16fc25b_1735843477636",
                      "id": "120215464019590063"
                    },
                    {
                      "name": "placement_asset_f38d22f73ebbf15c6_1735843494873",
                      "id": "120215464025490063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "facebook_reels_overlay",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "explore_home"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 4,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 5,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "ig_search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 6,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "LEARN_MORE",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    },
    {
      "id": "120215323827950063",
      "name": "families_with_children__traffic__120215323827970063__pl",
      "status": "ACTIVE",
      "targeting": {
        "targeting": {
          "age_max": 65,
          "age_min": 18,
          "age_range": [
            25,
            64
          ],
          "excluded_custom_audiences": [
            {
              "id": "120214862440040063",
              "name": "FB-View-Classic-Ski-School-365"
            },
            {
              "id": "120214862452840063",
              "name": "IG-View-Classic-Ski-School-365"
            },
            {
              "id": "120215057344580063",
              "name": "video__all__ski_openning__25p__365"
            },
            {
              "id": "120215423727180063",
              "name": "post_ad__engagement__campaigns__365"
            }
          ],
          "genders": [
            0
          ],
          "geo_locations": {
            "cities": [
              {
                "country": "CZ",
                "distance_unit": "mile",
                "key": "520595",
                "name": "Harrachov",
                "region": "Liberec Region",
                "region_id": "817"
              }
            ],
            "custom_locations": [
              {
                "name": "Kořenov, Korenov, Liberec Region, Czech Republic",
                "address_string": "Kořenov, Korenov, Liberec Region, Czech Republic",
                "distance_unit": "mile",
                "latitude": 50.75303,
                "longitude": 15.3639,
                "radius": 1,
                "primary_city_id": 523787,
                "region_id": 817,
                "country": "CZ"
              }
            ],
            "places": [
              {
                "key": "283146421707515",
                "name": "Szklarska Poręba",
                "distance_unit": "mile",
                "latitude": 50.826574967503,
                "longitude": 15.522699608908,
                "radius": 1,
                "primary_city_id": 1879246,
                "region_id": 2993,
                "country": "PL"
              }
            ],
            "location_types": [
              "home",
              "recent"
            ]
          },
          "brand_safety_content_filter_levels": [
            "FACEBOOK_STANDARD",
            "AN_STANDARD"
          ],
          "targeting_automation": {
            "advantage_audience": 1
          }
        },
        "optimization_goal": "LINK_CLICKS",
        "billing_event": "IMPRESSIONS",
        "id": "120215323827950063"
      },
      "scheduleAndBudget": {
        "start_time": "2024-12-27T22:41:56+0100",
        "daily_budget": "12500",
        "lifetime_budget": "0",
        "optimization_goal": "LINK_CLICKS",
        "id": "120215323827950063"
      },
      "ads": [
        {
          "id": "120215323827980063",
          "name": "families_with_children__traffic__120215323827970063__pl",
          "status": "ACTIVE",
          "creative": {
            "id": "120215463998250063"
          },
          "media": {
            "id": "120215463998250063",
            "name": "{{product.name}} 2025-01-02-5ab429eee3bc82bfd5697400a19d6759",
            "content": {
              "media": [
                {
                  "type": "image",
                  "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
                  "labels": [
                    {
                      "name": "placement_asset_fa222dcc0b6ac850b_1735843234149",
                      "id": "120215463990440063"
                    },
                    {
                      "name": "placement_asset_f761de435e2a3457e_1735843283382",
                      "id": "120215463994890063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "533170763062247",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472188218_1275146320363195_8808799841533079059_n.jpg?stp=dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ArmQXteGWlDOMUhQ9_SG49e&oh=00_AYBL6JpYRdVeoPeJXdxEmrngNLT6K2ib-CW_bUIyze2r6g&oe=677C9F80",
                  "labels": [
                    {
                      "name": "placement_asset_fff8c6d26c94eb1e0_1735843225052",
                      "id": "120215463984560063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "937600048437842",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471612049_891178229848148_515876388022469968_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ArmQXteGWlDOMUhQ9_SG49e&oh=00_AYB9Z8nMXRzW47SbDOpACI-VMxIrGtDnCO_Psjs9U516Xg&oe=677CADDD",
                  "labels": [
                    {
                      "name": "placement_asset_f76c4f44572f91c50_1735843225058",
                      "id": "120215463984620063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "478708095275808",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ArmQXteGWlDOMUhQ9_SG49e&oh=00_AYDc47aNwXEoT618370khtBktx1_bLlt6oRZ26UbBa6xrw&oe=677CC1C8",
                  "labels": [
                    {
                      "name": "placement_asset_f53189548973ef77b_1735843225065",
                      "id": "120215463984530063"
                    }
                  ]
                },
                {
                  "type": "video",
                  "id": "994037035906300",
                  "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472488843_8744119692377866_8062399939120039699_n.jpg?stp=dst-jpg_tt6&_nc_cat=110&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ArmQXteGWlDOMUhQ9_SG49e&oh=00_AYDeonutz9L1q1X7T-CNb0JOuJmT7n92XeLaSx6zH4WmZQ&oe=677CB382",
                  "labels": [
                    {
                      "name": "placement_asset_fce0b2755228a5792_1735843322200",
                      "id": "120215463997370063"
                    }
                  ]
                }
              ],
              "text": {
                "title": "Przygoda na śnieżnej plaży",
                "body": "Gdzie narciarstwo spotyka plac zabaw!",
                "description": "Bezpieczne i zabawne lekcje narciarstwa z certyfikowanymi instruktorami na kolorowej śnieżnej plaży"
              },
              "urls": [
                {
                  "website": "https://www.classicskischool.cz/pl/",
                  "display": "www.classicskischool.cz/pl/",
                  "labels": [
                    {
                      "name": "placement_asset_f099fb030981e69e2_1735843225054",
                      "id": "120215463984520063"
                    },
                    {
                      "name": "placement_asset_f7ba4559dff05c8db_1735843225061",
                      "id": "120215463984540063"
                    },
                    {
                      "name": "placement_asset_fdba1ce6e4c947f5e_1735843225069",
                      "id": "120215463984590063"
                    },
                    {
                      "name": "placement_asset_f0b00efe117930de0_1735843234153",
                      "id": "120215463990470063"
                    },
                    {
                      "name": "placement_asset_f1fde980af2aa902d_1735843283384",
                      "id": "120215463994910063"
                    },
                    {
                      "name": "placement_asset_f90dffade23275222_1735843322201",
                      "id": "120215463997400063"
                    }
                  ]
                }
              ],
              "placements": [
                {
                  "priority": 1,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 2,
                  "platforms": [
                    "facebook",
                    "instagram",
                    "audience_network",
                    "messenger"
                  ],
                  "positions": {
                    "facebook": [
                      "facebook_reels",
                      "facebook_reels_overlay",
                      "story"
                    ],
                    "instagram": [
                      "story",
                      "reels"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 3,
                  "platforms": [
                    "facebook"
                  ],
                  "positions": {
                    "facebook": [
                      "right_hand_column"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 4,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "ig_search"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 5,
                  "platforms": [
                    "instagram"
                  ],
                  "positions": {
                    "instagram": [
                      "explore_home"
                    ]
                  },
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                },
                {
                  "priority": 6,
                  "positions": {},
                  "age": {
                    "min": 13,
                    "max": 65
                  }
                }
              ],
              "callToAction": "LEARN_MORE",
              "pages": {
                "facebook": "133539183473160",
                "instagram": "1122505601195676"
              }
            }
          },
          "_missingFields": []
        }
      ],
      "_missingFields": []
    }
  ],
  "ads": [
    {
      "id": "120215323828000063",
      "name": "families_with_children__traffic__120215323827970063__de",
      "status": "ACTIVE",
      "creative": {
        "id": "120215464076740063"
      },
      "media": {
        "id": "120215464076740063",
        "name": "{{product.name}} 2025-01-02-7069269b04598eee95a4c711ebc34218",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
              "labels": [
                {
                  "name": "placement_asset_fd37f065406bc608a_1735843753444",
                  "id": "120215464074760063"
                },
                {
                  "name": "placement_asset_fe55482eedeeda4da_1735843768860",
                  "id": "120215464075530063"
                }
              ]
            },
            {
              "type": "video",
              "id": "956261559164860",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472188218_1275146320363195_8808799841533079059_n.jpg?stp=dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AVpr8MnfMNdInC1FhaFyClF&oh=00_AYBddtIvsCvi2WgPziWiJngESBJ1ioOmYGSd_94mGs8PUA&oe=677C9F80",
              "labels": [
                {
                  "name": "placement_asset_f6602b17453a4cd1f_1735843735506",
                  "id": "120215464065530063"
                }
              ]
            },
            {
              "type": "video",
              "id": "590798777008782",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AVpr8MnfMNdInC1FhaFyClF&oh=00_AYC2-S9P7D5IHKZCcZGrHLTLByvMZ9D9kNF8N95jsdIkGA&oe=677CC1C8",
              "labels": [
                {
                  "name": "placement_asset_f801237cbea9cd905_1735843735512",
                  "id": "120215464065550063"
                }
              ]
            },
            {
              "type": "video",
              "id": "976578000998389",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471612049_891178229848148_515876388022469968_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AVpr8MnfMNdInC1FhaFyClF&oh=00_AYDQLwNBMnCe3fSSoaq_clK1itsf0NWbbNqXhhxL6WN1UQ&oe=677CADDD",
              "labels": [
                {
                  "name": "placement_asset_f021d3ef2f1c134d9_1735843735528",
                  "id": "120215464065600063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1121382949468938",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=AVpr8MnfMNdInC1FhaFyClF&oh=00_AYC2-S9P7D5IHKZCcZGrHLTLByvMZ9D9kNF8N95jsdIkGA&oe=677CC1C8",
              "labels": [
                {
                  "name": "placement_asset_ff9b7cc7214e24a55_1735843738876",
                  "id": "120215464072470063"
                }
              ]
            }
          ],
          "text": {
            "title": "Abenteuer am Schneestrand",
            "body": "Wo Skifahren zum Spielplatz wird!",
            "description": "Sichere und spielerische Skilektionen mit zertifizierten Lehrern am bunten Schneestrand"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/de/",
              "display": "www.classicskischool.cz/de/",
              "labels": [
                {
                  "name": "placement_asset_f35c3591da96122aa_1735843735508",
                  "id": "120215464065520063"
                },
                {
                  "name": "placement_asset_fe0e5028ef3e804dd_1735843735533",
                  "id": "120215464065560063"
                },
                {
                  "name": "placement_asset_f4690712ed5ca1706_1735843735519",
                  "id": "120215464065590063"
                },
                {
                  "name": "placement_asset_ff8adcd408a2a7a80_1735843738878",
                  "id": "120215464072480063"
                },
                {
                  "name": "placement_asset_fa884694f7a66f21c_1735843753445",
                  "id": "120215464074750063"
                },
                {
                  "name": "placement_asset_f4e01a556ab4ecf17_1735843768860",
                  "id": "120215464075510063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "facebook_reels_overlay",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "explore_home"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 4,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 5,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "ig_search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 6,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "LEARN_MORE",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215323827990063",
      "name": "families_with_children__traffic__120215323827970063__en",
      "status": "ACTIVE",
      "creative": {
        "id": "120215464050090063"
      },
      "media": {
        "id": "120215464050090063",
        "name": "{{product.name}} 2025-01-02-4bee2107cabf728394769a87d86ff595",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
              "labels": [
                {
                  "name": "placement_asset_f44094fcc1c7dde8d_1735843637253",
                  "id": "120215464049760063"
                }
              ]
            },
            {
              "type": "image",
              "hash": "d8509af8dd576497314a366801bdcf8e",
              "labels": [
                {
                  "name": "placement_asset_f8855ef8c11a763d6_1735843626326",
                  "id": "120215464047840063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1129077885510900",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472188218_1275146320363195_8808799841533079059_n.jpg?stp=dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Au0u7RKKK3EpX4UCymbBTuA&oh=00_AYCDGWU_6Fb_sdmCYFSLxQl5RQPIm7uPTZeix37q0wwzbA&oe=677C9F80",
              "labels": [
                {
                  "name": "placement_asset_f51860e02688d6110_1735843602345",
                  "id": "120215464043230063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1124626092464341",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Au0u7RKKK3EpX4UCymbBTuA&oh=00_AYCJL7YavqtkEPMf478eusW0vt9XKjDdsAUmr17xb_LKHg&oe=677CC1C8",
              "labels": [
                {
                  "name": "placement_asset_ff5b3eb1f1e4ddcd5_1735843602351",
                  "id": "120215464043280063"
                }
              ]
            },
            {
              "type": "video",
              "id": "983630936920481",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471612049_891178229848148_515876388022469968_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Au0u7RKKK3EpX4UCymbBTuA&oh=00_AYA2VxfbuXRmg60So6SLJSh_DuaFIgKM7QOa-skpSc4CWQ&oe=677CADDD",
              "labels": [
                {
                  "name": "placement_asset_f88102d27821dac41_1735843602366",
                  "id": "120215464043250063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1011733300715964",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=Au0u7RKKK3EpX4UCymbBTuA&oh=00_AYCJL7YavqtkEPMf478eusW0vt9XKjDdsAUmr17xb_LKHg&oe=677CC1C8",
              "labels": [
                {
                  "name": "placement_asset_f41ec48df01993f2c_1735843606122",
                  "id": "120215464045900063"
                }
              ]
            }
          ],
          "text": {
            "title": "Adventure on Snow Beach",
            "body": "Where skiing meets playground fun!",
            "description": "Safe and playful ski lessons with certified instructors at our colorful snow beach"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/en/",
              "display": "www.classicskischool.cz/en/",
              "labels": [
                {
                  "name": "placement_asset_fc54632a725976bca_1735843602357",
                  "id": "120215464043290063"
                },
                {
                  "name": "placement_asset_fa05c399c09f1b93f_1735843602347",
                  "id": "120215464043300063"
                },
                {
                  "name": "placement_asset_fe310bd2c87bf87af_1735843602372",
                  "id": "120215464043320063"
                },
                {
                  "name": "placement_asset_f5d075cbc612f25e7_1735843606123",
                  "id": "120215464045870063"
                },
                {
                  "name": "placement_asset_fc3ee11175f3cf63d_1735843626326",
                  "id": "120215464047830063"
                },
                {
                  "name": "placement_asset_fc11f0d792ccf10a3_1735843637254",
                  "id": "120215464049770063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "facebook_reels_overlay",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "explore_home"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 4,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 5,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "ig_search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 6,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "LEARN_MORE",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215323827960063",
      "name": "families_with_children__traffic__120215323827970063__cs",
      "status": "ACTIVE",
      "creative": {
        "id": "120215464026220063"
      },
      "media": {
        "id": "120215464026220063",
        "name": "{{product.name}} 2025-01-02-a47b77bae67c1284151a0d019a0ba75b",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
              "labels": [
                {
                  "name": "placement_asset_fe6032567a6387371_1735843477636",
                  "id": "120215464019560063"
                },
                {
                  "name": "placement_asset_f6504e40d439a47ad_1735843494872",
                  "id": "120215464025500063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1509390222981442",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472188218_1275146320363195_8808799841533079059_n.jpg?stp=dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=A9eoQ0ED07BvlpJNf5wal3r&oh=00_AYCxKNYZ_s3uT9Mocu4GlvGPNAaK2ylXcFF3_YAdhvmwCg&oe=677C9F80",
              "labels": [
                {
                  "name": "placement_asset_ff23610915822b2f6_1735843451710",
                  "id": "120215464013330063"
                }
              ]
            },
            {
              "type": "video",
              "id": "569694892533712",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=A9eoQ0ED07BvlpJNf5wal3r&oh=00_AYB--rdkKCAC2LQGmzQz8-mNgpKCGP-4_EmPOjw7xcmmRQ&oe=677CC1C8",
              "labels": [
                {
                  "name": "placement_asset_f191afb9d34d07197_1735843451715",
                  "id": "120215464013310063"
                }
              ]
            },
            {
              "type": "video",
              "id": "1135768898170983",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471612049_891178229848148_515876388022469968_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=A9eoQ0ED07BvlpJNf5wal3r&oh=00_AYAuEPvMTGcEP1mFDGFkZaUPyiZ4s-z8ws6uPWWdMZ6Kqw&oe=677CADDD",
              "labels": [
                {
                  "name": "placement_asset_f6144ec31793a268f_1735843451726",
                  "id": "120215464013250063"
                }
              ]
            },
            {
              "type": "video",
              "id": "571962252297345",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=A9eoQ0ED07BvlpJNf5wal3r&oh=00_AYB--rdkKCAC2LQGmzQz8-mNgpKCGP-4_EmPOjw7xcmmRQ&oe=677CC1C8",
              "labels": [
                {
                  "name": "placement_asset_ff4cc15545b633b78_1735843455749",
                  "id": "120215464014520063"
                }
              ]
            }
          ],
          "text": {
            "title": "Dobrodružství na sněhu",
            "body": "Kde se lyžování mění v hřiště!",
            "description": "Bezpečné a hravé lekce lyžování s certifikovanými instruktory na naší barevné sněžné pláži"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/",
              "display": "www.classicskischool.cz/",
              "labels": [
                {
                  "name": "placement_asset_ffba5875d3d0b2833_1735843451719",
                  "id": "120215464013260063"
                },
                {
                  "name": "placement_asset_f09f513824b0d8530_1735843451711",
                  "id": "120215464013280063"
                },
                {
                  "name": "placement_asset_f9bf8768d0d071ab8_1735843451731",
                  "id": "120215464013300063"
                },
                {
                  "name": "placement_asset_f9298c14cd751b45b_1735843455752",
                  "id": "120215464014510063"
                },
                {
                  "name": "placement_asset_f93c6d9e4f16fc25b_1735843477636",
                  "id": "120215464019590063"
                },
                {
                  "name": "placement_asset_f38d22f73ebbf15c6_1735843494873",
                  "id": "120215464025490063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "facebook_reels_overlay",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "explore_home"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 4,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 5,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "ig_search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 6,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "LEARN_MORE",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    },
    {
      "id": "120215323827980063",
      "name": "families_with_children__traffic__120215323827970063__pl",
      "status": "ACTIVE",
      "creative": {
        "id": "120215463998250063"
      },
      "media": {
        "id": "120215463998250063",
        "name": "{{product.name}} 2025-01-02-5ab429eee3bc82bfd5697400a19d6759",
        "content": {
          "media": [
            {
              "type": "image",
              "hash": "8e9bb09316a7b3ff2b7457c04592ddf6",
              "labels": [
                {
                  "name": "placement_asset_fa222dcc0b6ac850b_1735843234149",
                  "id": "120215463990440063"
                },
                {
                  "name": "placement_asset_f761de435e2a3457e_1735843283382",
                  "id": "120215463994890063"
                }
              ]
            },
            {
              "type": "video",
              "id": "533170763062247",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472188218_1275146320363195_8808799841533079059_n.jpg?stp=dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ArmQXteGWlDOMUhQ9_SG49e&oh=00_AYBL6JpYRdVeoPeJXdxEmrngNLT6K2ib-CW_bUIyze2r6g&oe=677C9F80",
              "labels": [
                {
                  "name": "placement_asset_fff8c6d26c94eb1e0_1735843225052",
                  "id": "120215463984560063"
                }
              ]
            },
            {
              "type": "video",
              "id": "937600048437842",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/471612049_891178229848148_515876388022469968_n.jpg?stp=dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ArmQXteGWlDOMUhQ9_SG49e&oh=00_AYB9Z8nMXRzW47SbDOpACI-VMxIrGtDnCO_Psjs9U516Xg&oe=677CADDD",
              "labels": [
                {
                  "name": "placement_asset_f76c4f44572f91c50_1735843225058",
                  "id": "120215463984620063"
                }
              ]
            },
            {
              "type": "video",
              "id": "478708095275808",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472401304_1129342698635977_1688556850748381019_n.jpg?stp=dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ArmQXteGWlDOMUhQ9_SG49e&oh=00_AYDc47aNwXEoT618370khtBktx1_bLlt6oRZ26UbBa6xrw&oe=677CC1C8",
              "labels": [
                {
                  "name": "placement_asset_f53189548973ef77b_1735843225065",
                  "id": "120215463984530063"
                }
              ]
            },
            {
              "type": "video",
              "id": "994037035906300",
              "thumbnail": "https://scontent-prg1-1.xx.fbcdn.net/v/t15.13418-10/472488843_8744119692377866_8062399939120039699_n.jpg?stp=dst-jpg_tt6&_nc_cat=110&ccb=1-7&_nc_sid=ace027&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-prg1-1.xx&_nc_gid=ArmQXteGWlDOMUhQ9_SG49e&oh=00_AYDeonutz9L1q1X7T-CNb0JOuJmT7n92XeLaSx6zH4WmZQ&oe=677CB382",
              "labels": [
                {
                  "name": "placement_asset_fce0b2755228a5792_1735843322200",
                  "id": "120215463997370063"
                }
              ]
            }
          ],
          "text": {
            "title": "Przygoda na śnieżnej plaży",
            "body": "Gdzie narciarstwo spotyka plac zabaw!",
            "description": "Bezpieczne i zabawne lekcje narciarstwa z certyfikowanymi instruktorami na kolorowej śnieżnej plaży"
          },
          "urls": [
            {
              "website": "https://www.classicskischool.cz/pl/",
              "display": "www.classicskischool.cz/pl/",
              "labels": [
                {
                  "name": "placement_asset_f099fb030981e69e2_1735843225054",
                  "id": "120215463984520063"
                },
                {
                  "name": "placement_asset_f7ba4559dff05c8db_1735843225061",
                  "id": "120215463984540063"
                },
                {
                  "name": "placement_asset_fdba1ce6e4c947f5e_1735843225069",
                  "id": "120215463984590063"
                },
                {
                  "name": "placement_asset_f0b00efe117930de0_1735843234153",
                  "id": "120215463990470063"
                },
                {
                  "name": "placement_asset_f1fde980af2aa902d_1735843283384",
                  "id": "120215463994910063"
                },
                {
                  "name": "placement_asset_f90dffade23275222_1735843322201",
                  "id": "120215463997400063"
                }
              ]
            }
          ],
          "placements": [
            {
              "priority": 1,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 2,
              "platforms": [
                "facebook",
                "instagram",
                "audience_network",
                "messenger"
              ],
              "positions": {
                "facebook": [
                  "facebook_reels",
                  "facebook_reels_overlay",
                  "story"
                ],
                "instagram": [
                  "story",
                  "reels"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 3,
              "platforms": [
                "facebook"
              ],
              "positions": {
                "facebook": [
                  "right_hand_column"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 4,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "ig_search"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 5,
              "platforms": [
                "instagram"
              ],
              "positions": {
                "instagram": [
                  "explore_home"
                ]
              },
              "age": {
                "min": 13,
                "max": 65
              }
            },
            {
              "priority": 6,
              "positions": {},
              "age": {
                "min": 13,
                "max": 65
              }
            }
          ],
          "callToAction": "LEARN_MORE",
          "pages": {
            "facebook": "133539183473160",
            "instagram": "1122505601195676"
          }
        }
      },
      "_missingFields": []
    }
  ]
}